15/01/2024, 13:10 - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
15/01/2024, 13:10 - Jelle Nuyens created group "Lasrobot groen bollen "
15/01/2024, 13:10 - Jelle Nuyens added you
15/01/2024, 13:14 - Jelle Nuyens: Hey iedereen bedoeling om hier gewoon een foto te plaatsen van de stukken van lasrobot die een groene bol hebben gekregen aantal stuks mag eventueel ook bij gezet worden. Is de bedoeling dat we juist weten wa buiten mag en dat er zeker geen dinge buite gaan die nog nie klaar zijn of nog moeten afgenomen worden
15/01/2024, 13:18 - Jelle Nuyens changed this group's icon
15/01/2024, 13:18 - +32 473 73 90 05: niet handig dat je kurt er ook inzet?
15/01/2024, 13:19 - Jelle Nuyens: Klopt 🤦‍♂️
15/01/2024, 13:19 - Jelle Nuyens added ~ Kurt
15/01/2024, 14:49 - Kevin Stoffels: IMG-20240115-WA0001.jpg (file attached)
1101-03 set: 171, 178, 142, 161, 162, 160, 158, 163, 167, 168, 169, 165, 170, 173, 155, 176, 177, 174, 172 VT/MTOK 🟢
15/01/2024, 14:49 - Kevin Stoffels: IMG-20240115-WA0002.jpg (file attached)
15/01/2024, 14:52 - Kevin Stoffels: IMG-20240115-WA0003.jpg (file attached)
25340 350102 set 220, 113, 209, 206,  203 VT/MTOK 🟢
15/01/2024, 14:53 - Kevin Stoffels: +UT OK
22/01/2024, 10:12 - Kevin Stoffels: IMG-20240122-WA0001.jpg (file attached)
25270 709105 set: 79, 80, 81, 82, 86, 88, 85 🟢
22/01/2024, 10:18 - Kevin Stoffels: IMG-20240122-WA0002.jpg (file attached)
25270 138101 set: 195, 200, 291 🟢
22/01/2024, 12:43 - +32 495 85 51 09: IMG-20240122-WA0003.jpg (file attached)
Zou het 201 kunnen zijn i.p.v. 291? 291 is namelijk een te hoge setnummer.
22/01/2024, 12:55 - Kevin Stoffels: Idd, typfoutje van me
22/01/2024, 15:37 - Arne: You deleted this message
22/01/2024, 15:38 - Arne: Staan klaar aan poort, staat balen op
22/01/2024, 15:39 - Jan Verheyen: arne,
22/01/2024, 15:40 - Arne: IMG-20240122-WA0007.jpg (file attached)
Deze 16 gaan naar balen
22/01/2024, 15:40 - Arne: arne,
22/01/2024, 15:40 - Arne: ?
22/01/2024, 15:40 - Jan Verheyen: dus van 13-20en van 11 tot 18
22/01/2024, 15:44 - Arne: Ja
22/01/2024, 18:12 - Arne: 14 pallets
22/01/2024, 18:12 - Arne: IMG-20240122-WA0010.jpg (file attached)
22/01/2024, 18:12 - Arne: IMG-20240122-WA0011.jpg (file attached)
22/01/2024, 18:14 - Jelle Nuyens: @⁨~Kurt⁩ klaar voor transport naar willems morgen
23/01/2024, 12:46 - Kevin Stoffels: IMG-20240123-WA0000.jpg (file attached)
25270 358102 Set 12 vt/ut/mt ok 🟢
23/01/2024, 12:50 - Kevin Stoffels: IMG-20240123-WA0001.jpg (file attached)
25270 358103 set 10 vt/mt/ut ok 🟢
23/01/2024, 12:51 - Kevin Stoffels: IMG-20240123-WA0002.jpg (file attached)
25270 358102 Set 11 vt/ut/mt ok 🟢
23/01/2024, 13:11 - Kevin Stoffels: IMG-20240123-WA0003.jpg (file attached)
25270 358103 set 20 vt/mt/ut ok 🟢
23/01/2024, 13:15 - Kevin Stoffels: IMG-20240123-WA0004.jpg (file attached)
25270 358103 set 19 vt/ut /mt ok 🟢
24/01/2024, 08:25 - Kevin Stoffels: IMG-20240124-WA0004.jpg (file attached)
25270 358103 vt/ut /mt ok 🟢
24/01/2024, 08:45 - Kevin Stoffels: IMG-20240124-WA0005.jpg (file attached)
25270 140102 set: 18, 20, 23, 24, 31, 38 vt/mt/ut ok 🟢
24/01/2024, 09:39 - Kevin Stoffels: IMG-20240124-WA0006.jpg (file attached)
25270 140101 set: 41, 49, 56 vt/ut/mt ok 🟢
24/01/2024, 11:14 - Kevin Stoffels: 25270 140102 set: 09 vt/mt/uk ok 🟢
24/01/2024, 14:02 - Kevin Stoffels: IMG-20240124-WA0013.jpg (file attached)
25270 709104 set 12, 20, 21, 33, 36, 92, 93, 98 vt/mt ok 🟢
24/01/2024, 14:35 - Kevin Stoffels: This message was deleted
24/01/2024, 14:39 - Kevin Stoffels: IMG-20240124-WA0014.jpg (file attached)
25270 709104 set 2, 4, 5, 7, 8, 24, 42, 44vt/mt ok 🟢
25/01/2024, 07:14 - Kevin Stoffels: IMG-20240125-WA0000.jpg (file attached)
25270 709104 set: 1, 6, 9, 10, 11, 13, 15, 16, 17, 19, 22, 23, 25, 27, 40, 41 vt/mt ok 🟢
25/01/2024, 07:17 - Kevin Stoffels: IMG-20240125-WA0001.jpg (file attached)
25270 709105 set: 2, 10, 12, 25, 28, 36, 37 vt/mt ok 🟢
25/01/2024, 07:21 - Kevin Stoffels: IMG-20240125-WA0002.jpg (file attached)
25270 709105 set: 1, 4, 5, 6, 23, 24, 26, 27 vt/mt ok 🟢
25/01/2024, 08:22 - Kevin Stoffels: 25270 140102 set: 35, 36, 41 vt/mt/uk ok 🟢
25/01/2024, 14:34 - Kevin Stoffels: 25270 140102 set: 17, 21, 25, 29, 39, 40 vt/ut/mt ok 🟢
25/01/2024, 14:41 - Kevin Stoffels: IMG-20240125-WA0003.jpg (file attached)
25270 709104 set: 14, 18, 28, 32, 88, 116, 117, 118 vt/mt ok 🟢
30/01/2024, 12:55 - Jelle Nuyens added Jef Gerinckx
30/01/2024, 13:11 - Kevin Stoffels: IMG-20240130-WA0001.jpg (file attached)
25270 358102 set 10, 21 + 358103 set 22, 23 ut/mt/vt ok 🟢
31/01/2024, 09:31 - Kevin Stoffels: IMG-20240131-WA0000.jpg (file attached)
25270 709105 set 13, 16, 17, 22, 29, 30, 34, 49 vt/mt ok 🟢
01/02/2024, 08:08 - Kevin Stoffels: IMG-20240201-WA0004.jpg (file attached)
140101 set 23, 30, 40: vt/ut /mt ok 🟢
01/02/2024, 08:10 - Kevin Stoffels: IMG-20240201-WA0005.jpg (file attached)
140102 set 30, 43, 22, 42, 15, 27 vt/ut /mt ok 🟢
01/02/2024, 08:38 - Kevin Stoffels: + set 32 🟢
01/02/2024, 09:03 - Kevin Stoffels: IMG-20240201-WA0006.jpg (file attached)
25270 358102 set 22 vt/mt /ut ok 🟢
05/02/2024, 07:39 - Kevin Stoffels: IMG-20240205-WA0000.jpg (file attached)
25270 140101 set 25, 34, 50 vt/mt/ut ok 🟢
05/02/2024, 07:49 - Kevin Stoffels: IMG-20240205-WA0001.jpg (file attached)
25270 140102 set 26 vt/mt/ut ok 🟢
05/02/2024, 10:51 - Kevin Stoffels: IMG-20240205-WA0002.jpg (file attached)
25270 709105 set 90, 91, 92, 97, 89, 98, 19, 18 vt/mt ok 🟢
07/02/2024, 06:21 - Kevin Stoffels: IMG-20240207-WA0000.jpg (file attached)
25270 358102 vt/mt/ut ok 🟢
07/02/2024, 14:24 - +32 495 85 51 09: Dit is set 23 als ik het goed kan lezen?
07/02/2024, 14:26 - Kevin Stoffels: Idd, vergeten vergeten in tekst te zetten
08/02/2024, 10:30 - Kevin Stoffels: IMG-20240208-WA0001.jpg (file attached)
25270 358103 set 24 vt/mt /ut ok 🟢
09/02/2024, 06:15 - Kevin Stoffels: IMG-20240209-WA0000.jpg (file attached)
25270 140101 set 54, 52, 44, 12, 55, 43, 45, 38, 10 mt/ut /vt ok 🟢
09/02/2024, 06:22 - Kevin Stoffels: IMG-20240209-WA0001.jpg (file attached)
358103 set 25 vt/mt /ut ok 🟢
09/02/2024, 07:31 - Kevin Stoffels: IMG-20240209-WA0003.jpg (file attached)
358102 set 24 vt/mt /ut ok 🟢
12/02/2024, 11:08 - Kevin Stoffels: This message was deleted
12/02/2024, 11:13 - Kevin Stoffels: IMG-20240212-WA0003.jpg (file attached)
25340 110103 set60 nr180, set52 nr154 vt/mt ok 🟢 + 2 stuks vt/mt ok ZONDER LABEL 🟢=> wel afgenomen door inspecteur
12/02/2024, 11:16 - Kevin Stoffels: IMG-20240212-WA0004.jpg (file attached)
25340 350101 nr 89, 114, 150, 139, 170, 201, 204  vt/mt/ut ok 🟢 + afgenomen door inspecteur
13/02/2024, 09:44 - Kevin Stoffels: IMG-20240213-WA0000.jpg (file attached)
25270 709104 set 29, 30, 31,45, 84, 85, 86, 87 /// 709105 set 7, 11, 20, 31, 32, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 87 vt/mt ok 🟢
13/02/2024, 10:49 - Kevin Stoffels: IMG-20240213-WA0004.jpg (file attached)
25340 110103 set 154, 180, 182, 183 vt/mt ok 🟢
14/02/2024, 15:48 - Kevin Stoffels: IMG-20240214-WA0009.jpg (file attached)
20x 350102 +26x 340101 vt/mt/ut ok 🟢
14/02/2024, 15:50 - Kevin Stoffels: IMG-20240214-WA0010.jpg (file attached)
25270 140101 set: 42, 48, 51, 46, 36, 31, 35, 57, 29, 47, 44, 53 vt/ut/mt ok 🟢
14/02/2024, 15:51 - Kevin Stoffels: IMG-20240214-WA0011.jpg (file attached)
25270 140102 set 37, 28 vt/mt/ut ok 🟢
14/02/2024, 17:04 - +32 495 85 51 09: Hier klopt volgens mij iets niet. Ik heb sets 44 en 46 al op afgenomen staan. 44 op 09/02/2024 en 46 op 22/12/2023. 

Kevin, kan je dit eens dubbel checken aub?
14/02/2024, 17:17 - Kevin Stoffels: Kan pas vrijdag checken, morgen ben ik er niet...
14/02/2024, 17:22 - Jan Verheyen: Kan kloppen, zijn verschillende dubbele nummers
15/02/2024, 09:45 - Jef Gerinckx: Nummers zijn gewijzigd. 44 ->59 en 46 ->60.
15/02/2024, 09:46 - Jef Gerinckx: IMG-20240215-WA0001.jpg (file attached)
15/02/2024, 09:46 - Jef Gerinckx: IMG-20240215-WA0002.jpg (file attached)
20/02/2024, 10:59 - Kevin Stoffels: IMG-20240220-WA0001.jpg (file attached)
25270 709104 set: 119, 112, 113, 122, 114, 126, 125, 120, 110, 131, 115, 124, 123, 137, 136, 129, 130, 128, 109, 127, 132, 138, 121, 111 vt/mt ok 🟢
20/02/2024, 13:52 - Kevin Stoffels: IMG-20240220-WA0002.jpg (file attached)
25270 709104 set: 103, 102, 107, 89, 101, 104, 106, 108 /// 709105 set: 115, 102, 101, 118, 3, 119, 117, 120, 106, 104, 103, 107, 116, 113, 108, 105 vt/mt ok 🟢
21/02/2024, 11:29 - Kevin Stoffels: IMG-20240221-WA0000.jpg (file attached)
25270 709104 set:105,104, 100, 51, 134, 133, 139, 140 /// 709105 set: 114, 109, 53, 51, 111, 93, 110, 112 vt/mt ok 🟢
21/02/2024, 13:14 - +32 495 85 51 09: 709104 set 104 hadden we gisteren al? Is deze verlegd? Of hebben we deze dubbel?
21/02/2024, 13:17 - Kevin Stoffels: ik ga het checken, is idd dubbel opgeschreven. (mss even een dyslectisch momentje gehad)
21/02/2024, 13:22 - Kevin Stoffels: Set 104 moet 135 worden
21/02/2024, 13:23 - Kevin Stoffels: IMG-20240221-WA0001.jpg (file attached)
21/02/2024, 13:23 - +32 495 85 51 09: 😘
22/02/2024, 09:20 - Kevin Stoffels: IMG-20240222-WA0000.jpg (file attached)
25270 358102 set 25 + 358103 set 26 vt/mt/ut ok 🟢
22/02/2024, 09:22 - Kevin Stoffels: IMG-20240222-WA0001.jpg (file attached)
25270 140102 set 33 vt/mt/ut ok 🟢
22/02/2024, 14:44 - Kevin Stoffels: IMG-20240222-WA0003.jpg (file attached)
25270 358102 set 27 vt/mt/ut ok 🟢
23/02/2024, 11:08 - Kevin Stoffels: IMG-20240223-WA0001.jpg (file attached)
25270 140102 set 44, 45, 46 vt/mt/ut ok 🟢
23/02/2024, 11:14 - Kevin Stoffels: IMG-20240223-WA0002.jpg (file attached)
25270 358103 set 27, 28 vt/mt/ut ok 🟢
23/02/2024, 14:48 - Kevin Stoffels: IMG-20240223-WA0005.jpg (file attached)
25340 350102 set 233, 230, 208, 205,  200 vt/mt/ut ok 🟢
27/02/2024, 07:08 - Kevin Stoffels: IMG-20240227-WA0000.jpg (file attached)
25270 358102 set 30, 26, 31, 29,  28 /// 358103 set 30 vt/mt/ut ok 🟢
28/02/2024, 08:15 - Kevin Stoffels: IMG-20240228-WA0000.jpg (file attached)
25270 140102 set 47 vt/mt/ut ok 🟢
04/03/2024, 08:44 - Kevin Stoffels: IMG-20240304-WA0000.jpg (file attached)
25270 358103 set 29, 32, 33 vt/mt/ut ok 🟢
07/03/2024, 08:38 - Kevin Stoffels: IMG-20240307-WA0000.jpg (file attached)
25270 358103 set 34, 35, 31, 37, 38 vt/mt/ut ok 🟢
12/03/2024, 13:03 - Jan Verheyen: IMG-20240312-WA0005.jpg (file attached)
Verkeerde label op jacking bracket
13/03/2024, 10:03 - Kevin Stoffels: IMG-20240313-WA0003.jpg (file attached)
25270 140102 set 48, 49, 50, 51, 53, 56, 57 vt/mt/ut ok 🟢
13/03/2024, 10:04 - +32 495 85 51 09: Deze hebben al een tagplate?
13/03/2024, 10:04 - Kevin Stoffels: Ja 😘
13/03/2024, 10:05 - Kevin Stoffels: IMG-20240313-WA0004.jpg (file attached)
13/03/2024, 10:21 - Kevin Stoffels: IMG-20240313-WA0005.jpg (file attached)
2x foutieve label
13/03/2024, 10:48 - Kevin Stoffels: IMG-20240313-WA0008.jpg (file attached)
25270 138101 set: 191, 194, 196, 173, 193, 199, 190, 188, 183.197, 210, 208 mt/vt ok 🟢
13/03/2024, 10:49 - Kevin Stoffels: Gecorrigeerd
13/03/2024, 11:01 - Kevin Stoffels: IMG-20240313-WA0010.jpg (file attached)
25270 138101 set: 186, 209, 184, 159, 150, 142 mt/vt ok 🟢
13/03/2024, 11:14 - Kevin Stoffels: IMG-20240313-WA0011.jpg (file attached)
25270 358102 set 34 vt/mt /ut ok 🟢
13/03/2024, 11:16 - Kevin Stoffels: IMG-20240313-WA0012.jpg (file attached)
25270 140102 set: 52, 54, 55 vt/mt/ut ok 🟢
13/03/2024, 11:16 - Kevin Stoffels: IMG-20240313-WA0013.jpg (file attached)
13/03/2024, 11:22 - Kevin Stoffels: IMG-20240313-WA0014.jpg (file attached)
25270 138101 set: 192, 185, 202, 205, 203, 206 vt/mt ok 🟢
13/03/2024, 13:21 - Kevin Stoffels: IMG-20240313-WA0017.jpg (file attached)
25340 350102 set: 54, 172, 158, 225, 159, 164, 108, 161 vt/mt/ut ok 🟢
14/03/2024, 07:29 - Kevin Stoffels: Set 54 = 214!
14/03/2024, 12:59 - Kevin Stoffels: IMG-20240314-WA0000.jpg (file attached)
25340 350102 set: 166, 169, 143, 221, 224, 213 vt/mt/ut ok 🟢
15/03/2024, 08:33 - +32 499 24 76 97: IMG-20240315-WA0004.jpg (file attached)
25270  358102 set 36🟢
15/03/2024, 10:20 - +32 499 24 76 97: IMG-20240315-WA0005.jpg (file attached)
25340 340101 Set: 165,171,277,166,281,161,172,302,164,295,294,284,278,169,179,167,162,306,280 🟢
20/03/2024, 10:48 - +32 499 24 76 97: IMG-20240320-WA0000.jpg (file attached)
25270 140101 Set:58,61,62,63,64 65,66,67,68,69,71,72,73,74,75 OK 🟢
20/03/2024, 10:48 - +32 499 24 76 97: 25270 140102 Set 59 OK 🟢
20/03/2024, 10:52 - +32 499 24 76 97: 25270 358102 Set 33,34,35,39,40,41,42 OK 🟢
20/03/2024, 10:52 - +32 499 24 76 97: 25270 358103 Set 36 OK🟢
22/03/2024, 08:06 - +32 495 85 51 09: Set 34 was vorige week ook al eens opgegeven. Is deze gewoon blijven liggen toen?
22/03/2024, 08:07 - +32 495 85 51 09: Of is er een dubbele nummer?
22/03/2024, 08:57 - +32 499 24 76 97: Ik neem aan dat deze dan is blijven liggen
22/03/2024, 11:32 - Jan Verheyen: IMG-20240322-WA0003.jpg (file attached)
350102.Nr 80,83,119,173,184,222,223,238,239,240,241,242,243,244
22/03/2024, 13:34 - Arne: IMG-20240322-WA0007.jpg (file attached)
358102,set 37
22/03/2024, 13:34 - Arne: IMG-20240322-WA0009.jpg (file attached)
358103, set 39
22/03/2024, 14:18 - Arne: IMG-20240322-WA0012.jpg (file attached)
25270, 140102.            Set 62. 61, 58.    Set 58 heeft geen label
22/03/2024, 14:22 - Jelle Nuyens: Word er in hoboken op gelast 👌
26/03/2024, 10:39 - Jan Verheyen: 350102 nr 216
26/03/2024, 11:31 - +32 499 24 76 97: IMG-20240326-WA0000.jpg (file attached)
25270 140101 Set 77,78,79,80,81,82 🟢
26/03/2024, 11:31 - +32 499 24 76 97: IMG-20240326-WA0001.jpg (file attached)
25270 140102 Set 64,66,67,68 🟢
29/03/2024, 10:25 - Kevin Stoffels: IMG-20240329-WA0000.jpg (file attached)
709105 38, 9, 121, 62, 67, 65, 15, 8 54, 69, 55, 68, 35, 64, 70, 14
29/03/2024, 10:27 - Kevin Stoffels: + 709104 33, 68, 39, 38, 43, 59, 58, 34, 70, 69, 71, 35, 67, 57, 66, 37 vt/mt ok 🟢
05/04/2024, 13:13 - +32 499 24 76 97: IMG-20240405-WA0001.jpg (file attached)
25350 560101 en 610101 set 1-16🟢 610101 heeft een groen label
09/04/2024, 11:04 - +32 495 85 51 09: Ik had #33 ook al in afname staan op 24/01. Deze is toen blijven staan?
10/04/2024, 08:27 - +32 499 24 76 97: 25270 140101 Set 88,76,89,92,85,91🟢
10/04/2024, 08:28 - +32 499 24 76 97: 25270 140102 Set 70,69,72,60,73,63,71,74,77🟢
12/04/2024, 15:27 - +32 495 85 51 09: IMG-20240412-WA0007.jpg (file attached)
25350 610101 sets 17, 18, 19, 20, 21, 22, 23, 24 🟢
12/04/2024, 15:28 - +32 495 85 51 09: IMG-20240412-WA0008.jpg (file attached)
25350 560101 sets 17, 18, 19, 20, 21, 22, 23, 24 🟢
15/04/2024, 10:53 - +32 499 24 76 97: 25270 138101  Set: 204,39,180,182,179,181,116,198,212,214,189,213,166,99,167,178,131,174,158,171,177,169,176,175 🟢
16/04/2024, 12:59 - +32 499 24 76 97: 25270 140102 Set 76,80,75,78🟢
16/04/2024, 13:00 - +32 499 24 76 97: 25270 140101 Set:83,86,90 🟢
18/04/2024, 12:40 - +32 495 85 51 09: IMG-20240418-WA0002.jpg (file attached)
25350: 560101 sets 25, 26, 27, 28, 29, 30, 31, 32 🟢
18/04/2024, 12:42 - +32 495 85 51 09: IMG-20240418-WA0003.jpg (file attached)
25350: 610101 sets 25, 26, 27, 28, 29, 30, 31, 32 🟢
25/04/2024, 10:42 - Kevin Stoffels: IMG-20240425-WA0017.jpg (file attached)
Geen label aan kokers
25/04/2024, 10:44 - Kevin Stoffels: IMG-20240425-WA0018.jpg (file attached)
709104 set 62, 74, 75, 78, 79, 80, 81, 82, 83 vt/mt ok 🟢
25/04/2024, 10:45 - Kevin Stoffels: IMG-20240425-WA0019.jpg (file attached)
Verkeerde label
25/04/2024, 10:49 - Kevin Stoffels: IMG-20240425-WA0022.jpg (file attached)
358103 set: 36, 43, 44 ut/mt/vt ok 🟢
25/04/2024, 12:58 - Kevin Stoffels: IMG-20240425-WA0029.jpg (file attached)
138101 set 28, 111, 154, 161, 162, 164 vt/mt ok 🟢
25/04/2024, 13:33 - +32 495 85 51 09: IMG-20240425-WA0032.jpg (file attached)
25350: 560101 / 610101 sets 33 - 56 🟢 na bijwerk dat Arne aan het doen is.
25/04/2024, 13:33 - +32 495 85 51 09: IMG-20240425-WA0031.jpg (file attached)
25/04/2024, 13:33 - +32 495 85 51 09: IMG-20240425-WA0030.jpg (file attached)
25/04/2024, 15:41 - Arne: 709105 , 122, 124, 125, 123
709104,  143, 144, 145, 146, 147
25/04/2024, 15:41 - Arne: IMG-20240425-WA0034.jpg (file attached)
30/04/2024, 08:54 - Kevin Stoffels: IMG-20240430-WA0001.jpg (file attached)
Geen labels op kokers
02/05/2024, 11:18 - Kevin Stoffels: This message was deleted
02/05/2024, 11:21 - Kevin Stoffels: IMG-20240502-WA0002.jpg (file attached)
25270 140101 vt/mt /ut ok 🟢
02/05/2024, 11:22 - Kevin Stoffels: 95, 96, 100, 101, 105 geen tagplates

97 tagplate ok
02/05/2024, 11:24 - Kevin Stoffels: IMG-20240502-WA0003.jpg (file attached)
25270 140102 set: 87, 89, 91, 92, 93, 94, 95 vt/mt /ut ok 🟢
02/05/2024, 11:24 - Kevin Stoffels: IMG-20240502-WA0004.jpg (file attached)
Geen labels
02/05/2024, 11:51 - +32 495 85 51 09: Gaan we hier nog tagplates op lassen? Of zenden we ze zo?
13/05/2024, 10:53 - +32 499 24 76 97: 25270 140101 Set 96,100,101,102,103,104,105,108,109 🟢 tagplates te lassen in SPB
13/05/2024, 12:39 - +32 495 85 51 09: De nummers staan duidelijk op de stukken? Best ergens met een spuitbus spuiten.
13/05/2024, 12:55 - +32 470 94 47 90: IMG-20240513-WA0000.jpg (file attached)
Vandaag nog tag plates geleverd
14/05/2024, 11:12 - +32 499 24 76 97: IMG-20240514-WA0000.jpg (file attached)
25350 560101 Set 57-80 🟢
14/05/2024, 11:12 - +32 499 24 76 97: IMG-20240514-WA0001.jpg (file attached)
25350 610101 Set 57-88🟢
14/05/2024, 15:28 - Arne: Deze mogen naar spuithal zonder bandje ?
14/05/2024, 16:17 - +32 473 73 90 05: IMG-20240514-WA0012.jpg (file attached)
Brett, kan je er morgen zo 6 laten keuren?
15/05/2024, 09:42 - +32 499 24 76 97: IMG-20240515-WA0000.jpg (file attached)
(6x) 709105 Set 133-138🟢
15/05/2024, 18:49 - Jef Gerinckx: IMG-20240515-WA0014.jpg (file attached)
140101 - set 103,106,104
16/05/2024, 09:29 - +32 499 24 76 97: 25270 358102 Set 45,47,48,49,50 🟢
16/05/2024, 09:29 - +32 499 24 76 97: 25270 358103 Set 47,48,49🟢
16/05/2024, 09:30 - +32 499 24 76 97: 25270 709104 Set166-180 🟢
17/05/2024, 08:01 - +32 470 94 47 90: 709105... 16 stuks zo snel ast kan nodig. Wat is er mogelijk?
17/05/2024, 08:12 - Jelle Nuyens: We hebben er 16 klaar maar worden nu nog snel gekeurd
17/05/2024, 08:13 - +32 470 94 47 90: Oke
17/05/2024, 11:28 - +32 499 24 76 97: 25270 709105 (14x) Set 160,141,143,142,149,140,139,191,145,146,148,151,144,147🟢
23/05/2024, 13:30 - Kevin Stoffels: IMG-20240523-WA0030.jpg (file attached)
25270 358102 set 46 //
140102 set 100 //
140101 set 110,111,118 vt/mt/ut ok 🟢
23/05/2024, 13:34 - Kevin Stoffels: IMG-20240523-WA0032.jpg (file attached)
140101 set 105,115,116 vt/mt/ut ok 🟢
23/05/2024, 13:46 - Kevin Stoffels: IMG-20240523-WA0033.jpg (file attached)
140102 set 99,102,103,105 //
140101 set 112,113,114,117,119,120,122 vt/mt/ut ok 🟢
23/05/2024, 13:51 - Kevin Stoffels: IMG-20240523-WA0034.jpg (file attached)
358102 set 54
358103 set 51
vt/mt/ut ok 🟢
23/05/2024, 13:52 - Kevin Stoffels: IMG-20240523-WA0035.jpg (file attached)
140101 set 97 vt/mt/ut ok 🟢
23/05/2024, 14:53 - +32 495 85 51 09: IMG-20240523-WA0036.jpg (file attached)
25350: 560101 set 81-96 / 610101 set89-96 🟢
24/05/2024, 06:32 - Kevin Stoffels: 140101 set 126, 125, 122, vt/mt/ut ok 🟢
24/05/2024, 06:33 - Kevin Stoffels: This message was deleted
24/05/2024, 06:38 - Kevin Stoffels: IMG-20240524-WA0000.jpg (file attached)
709105 set 150, 163,162, 164, 165, 166, 167, 168 vt/mt ok 🟢
24/05/2024, 06:40 - Kevin Stoffels: IMG-20240524-WA0001.jpg (file attached)
358102 set 52 vt/mt/ut ok 🟢
24/05/2024, 06:41 - Kevin Stoffels: IMG-20240524-WA0002.jpg (file attached)
358103 set 52 vt/mt/ut ok 🟢
24/05/2024, 06:43 - Kevin Stoffels: Set 50 vt/mt/ut ok 🟢
24/05/2024, 07:59 - Kevin Stoffels: IMG-20240524-WA0005.jpg (file attached)
709104 set 185, 187, 181,182, 48, 47, 46, 49 🟢
24/05/2024, 08:17 - +32 470 94 47 90: 709105?
24/05/2024, 08:20 - Kevin Stoffels: @⁨~Kurt⁩
24/05/2024, 08:27 - +32 470 94 47 90: 👍👍 kan dit nog naar buiten komen sebiet?
24/05/2024, 08:27 - Kevin Stoffels: Yep
24/05/2024, 08:58 - Kevin Stoffels: IMG-20240524-WA0006.jpg (file attached)
709105 set 169, 170, 171, 172, 173, 174, 175, 176 🟢
24/05/2024, 09:59 - Kevin Stoffels: IMG-20240524-WA0008.jpg (file attached)
140102 set 107 & 108 🟢
28/05/2024, 08:23 - +32 499 24 76 97: 25270 140102 Set 106,112,109,96,98,114,104 🟢
28/05/2024, 08:23 - +32 499 24 76 97: 25270 140101 Set 127🟢
30/05/2024, 06:50 - Kevin Stoffels: IMG-20240530-WA0000.jpg (file attached)
25270 358102 set 53, 55 - - - 
            358103 set 52 🟢
30/05/2024, 07:33 - Kevin Stoffels: IMG-20240530-WA0001.jpg (file attached)
25270 140102 set 111 🟢 
            140101 set 134, 133, 121 🟢
30/05/2024, 08:10 - Kevin Stoffels: IMG-20240530-WA0002.jpg (file attached)
100001
30/05/2024, 15:05 - +32 499 24 76 97: IMG-20240530-WA0004.jpg (file attached)
25350 5601 Set 97-104 🟢
30/05/2024, 15:05 - +32 499 24 76 97: 25350 6101 Set 97-104🟢
30/05/2024, 15:09 - Kevin Stoffels: IMG-20240530-WA0005.jpg (file attached)
25270 140101 set 130, 120, 129, 132, 128, 136, 131, 135 🟢
30/05/2024, 15:11 - Kevin Stoffels: IMG-20240530-WA0006.jpg (file attached)
140102 set 115, 110, 117, 116 🟢
31/05/2024, 07:43 - +32 470 94 47 90: 790104 en 05 iets dat naar buiten komt vandaag?
31/05/2024, 07:44 - Jelle Nuyens: Is normaal onderweg naar buiten
31/05/2024, 09:30 - Kevin Stoffels: IMG-20240531-WA0004.jpg (file attached)
140101 set 123, 124, 120, 129,132 🟢
31/05/2024, 09:30 - Kevin Stoffels: IMG-20240531-WA0005.jpg (file attached)
140102 set 113 🟢
31/05/2024, 10:36 - Kevin Stoffels: IMG-20240531-WA0006.jpg (file attached)
709104 set 184, 193, 190, 183, 186, 188, 191, 189🟢

709105 set 193, 195, 196, 194, 200, 180, 199, 196 🟢

709104 set 203, 200, 198, 199, 201, 196, 202, 197🟢
31/05/2024, 12:55 - Kevin Stoffels: CORRECTIE!!! ==> 709105 set 193, 195, 196, 194, 200, 180, 199,198 🟢
03/06/2024, 14:36 - +32 499 24 76 97: 709105 set 185,186,187,188,189,190,191,192,197,201,202,203,204,206,207,208🟢
03/06/2024, 14:37 - +32 499 24 76 97: 709104 set 102,152,153,194,195,204,205,206,207,208,209,210,211,214,218,219🟢
03/06/2024, 15:53 - +32 499 24 76 97: IMG-20240603-WA0000.jpg (file attached)
18340 F180 14x 🟢
03/06/2024, 16:14 - +32 495 85 51 09: Ik heb net de sets van de robotstukken nagekeken. Toch wel wat dubbele nummers… is het omdat deze binnen zijn blijven staan of zijn er tagplates verkeer gehangen?
03/06/2024, 16:19 - +32 495 85 51 09: IMG-20240603-WA0001.jpg (file attached)
03/06/2024, 16:19 - +32 495 85 51 09: IMG-20240603-WA0002.jpg (file attached)
03/06/2024, 16:19 - +32 495 85 51 09: IMG-20240603-WA0003.jpg (file attached)
03/06/2024, 16:19 - +32 495 85 51 09: IMG-20240603-WA0004.jpg (file attached)
03/06/2024, 16:20 - +32 495 85 51 09: Sets 102 van 709104 zit 3 maanden tussen!?
04/06/2024, 16:07 - +32 499 24 76 97: IMG-20240604-WA0005.jpg (file attached)
358102 Set 57,58,59,60  358103 Set 56,57,58,59,60,61🟢
04/06/2024, 16:12 - +32 499 24 76 97: IMG-20240604-WA0006.jpg (file attached)
709104 Set:238-253
709105 Set 227-234🟢
05/06/2024, 13:17 - +32 499 24 76 97: IMG-20240605-WA0013.jpg (file attached)
709105 Set 179,184,181,178,177,183,182,216
07/06/2024, 14:00 - +32 495 85 51 09: IMG-20240607-WA0009.jpg (file attached)
25350: 560101 sets 105-136 🟢
07/06/2024, 14:00 - +32 495 85 51 09: IMG-20240607-WA0010.jpg (file attached)
25350: 610101 sets 105-136 🟢
11/06/2024, 07:23 - Kevin Stoffels: IMG-20240611-WA0000.jpg (file attached)
25270 140101 set: 130, 137, 138, 139, 140, 141, 142, 144 //
140102 set: 120, 121, 122, 125, 126, 132 🟢
11/06/2024, 13:36 - +32 499 24 76 97: IMG-20240611-WA0001.jpg (file attached)
140101 Set 146
140102 Set 127 118 131 🟢
12/06/2024, 09:40 - +32 470 94 47 90: Komen er deze week nog jacking brackets (138101) en BL stubs (358102/03) naar buiten?
12/06/2024, 10:35 - +32 499 24 76 97: IMG-20240612-WA0005.jpg (file attached)
18340 F 280 52x 🟢
14/06/2024, 10:02 - Kevin Stoffels: BLstubs 358102 set 61, 62, 63, 64, 65 🟢
14/06/2024, 10:03 - Kevin Stoffels: BLstubs 358103 set: 62, 63, 64, 66 🟢
14/06/2024, 12:43 - +32 495 85 51 09: IMG-20240614-WA0002.jpg (file attached)
25350: 
610101 sets 137-144 🟢
560101 sets 137-152🟢
18/06/2024, 13:48 - +32 499 24 76 97: IMG-20240618-WA0029.jpg (file attached)
25270 709105 Set : 217,223,219,222,215,210,211,212,224,221,220,218,214,205,249,213 🟢
18/06/2024, 13:49 - +32 499 24 76 97: IMG-20240618-WA0028.jpg (file attached)
18/06/2024, 13:53 - +32 499 24 76 97: IMG-20240618-WA0031.jpg (file attached)
25270 709104 Set: 212,217,213,216,235,237,232,265 🟢
19/06/2024, 14:32 - +32 499 24 76 97: 25270 358103 Set: 67.68.70.71.72 🟢
19/06/2024, 14:32 - +32 499 24 76 97: 25270 358102 Set:67.68.69 🟢
19/06/2024, 14:33 - +32 499 24 76 97: 25270 140101 Set: 152.151.150.153.143.145.149.147.148 🟢
19/06/2024, 14:34 - +32 499 24 76 97: 25270 140102 Set 124.136.129.135.138.137.130.139🟢
20/06/2024, 13:42 - +32 495 85 51 09: IMG-20240620-WA0009.jpg (file attached)
25350:
560101: sets 153 - 168 🟢
610101: sets 145 - 160 🟢
26/06/2024, 07:04 - Kevin Stoffels: 25270 709104 set 254, 255, 256, 233, 231, 229, 230, 228 🟢
26/06/2024, 07:04 - Kevin Stoffels: IMG-20240626-WA0004.jpg (file attached)
26/06/2024, 08:03 - Kevin Stoffels: IMG-20240626-WA0008.jpg (file attached)
25270 140101 set 157, 156, 155, 160, 163, 158 🟢
26/06/2024, 08:05 - Kevin Stoffels: IMG-20240626-WA0009.jpg (file attached)
25270 140102 set 140 🟢
26/06/2024, 08:08 - Kevin Stoffels: IMG-20240626-WA0010.jpg (file attached)
25270 358102 set 73, 74, 72, 71, 70🟢
358103 set 69 🟢
26/06/2024, 08:28 - Kevin Stoffels: IMG-20240626-WA0011.jpg (file attached)
25270 709105 set 248, 243, 245, 246 247, 244, 251, 250 🟢
26/06/2024, 08:31 - Kevin Stoffels: IMG-20240626-WA0012.jpg (file attached)
25270 709105 set 237, 238, 240, 239,, 241, 242, 235, 236 🟢
02/07/2024, 07:29 - Kevin Stoffels: 25270 358102 set: 75, 76, 77, 78
25270 358103 set: 75, 74, 73, 77, 78 🟢
02/07/2024, 07:33 - Kevin Stoffels: 25270 140102 set: 156, 141, 145, 143, 144, 142 🟢
04/07/2024, 15:31 - Kevin Stoffels: IMG-20240704-WA0001.jpg (file attached)
25270 709105 set: 225, 226, 256, 257, 252, 253, 255, 258 🟢
09/07/2024, 09:03 - Kevin Stoffels: IMG-20240709-WA0003.jpg (file attached)
25270 358102 set: 79, 80, 81, 82, 83, 84 🟢
358103 set: 76, 79, 80, 81, 82, 83, 84 🟢
10/07/2024, 10:45 - Kevin Stoffels: IMG-20240710-WA0013.jpg (file attached)
25270 709104 set: 259, 260, 258, 257, 261, 264, 262, 263 🟢
12/07/2024, 09:46 - +32 470 94 47 90: 25270 - 140101 en 140102, wanneer komt daar iets van naar buiten?
18/07/2024, 13:59 - +32 495 85 51 09: IMG-20240718-WA0005.jpg (file attached)
25350: Hal H 560101 sets 169-176 🟢
25/07/2024, 09:22 - +32 499 24 76 97: 25270: 140101 Set 154,169,171 🟢
25/07/2024, 09:23 - +32 499 24 76 97: 25270: 140102 Set 149,150,151,153,155,159,160,161,164,167 🟢
30/07/2024, 15:42 - Kevin Stoffels: IMG-20240730-WA0001.jpg (file attached)
25270 709105 set 266, 272, 270, 265, 274, 275, 268, 269, 263, 261, 267, 264, 260, 262, 273, 271, 276, 279, 283, 278, 277, 281, 280, 282 🟢
30/07/2024, 15:44 - Kevin Stoffels: IMG-20240730-WA0000.jpg (file attached)
25270 709104 set 278, 279, 275, 277, 280, 274, 276, 281🟢
01/08/2024, 18:20 - +32 495 85 51 09: IMG-20240801-WA0015.jpg (file attached)
25350: 610101 sets 169-184 🟢
560101 sets 177-192🟢
02/08/2024, 15:05 - Kevin Stoffels: IMG-20240802-WA0009.jpg (file attached)
25270 709104 set 283, 284, 287, 288,  290, 286, 285, 282 🟢
03/08/2024, 10:42 - Kevin Stoffels: IMG-20240803-WA0000.jpg (file attached)
25270 140101 set 159,161,162, 164, 165, 172 🟢
140102 set 145, 147, 148, 152, 154, 157, 158, 165 🟢
09/08/2024, 10:09 - Kevin Stoffels: IMG-20240809-WA0000.jpg (file attached)
25270 709104 set: 321, 320, 318, 312, 319, 311, 310, 317 🟢
09/08/2024, 11:46 - ~ Kristof Vervoort added ~ Jannes Aarts
09/08/2024, 15:47 - +32 477 66 07 61: IMG-20240809-WA0004.jpg (file attached)
25350                             560101: 193-208 💚                                 610101: 185-200, 166-167 💚
09/08/2024, 15:49 - +32 495 85 51 09: 166 en 167 zijn op miraculeuze wijze blijven staan vorige keer!?
09/08/2024, 15:49 - +32 477 66 07 61: Dat zijn die 2 op de links onderste pallet
19/08/2024, 06:51 - Kevin Stoffels: IMG-20240820-WA0001.jpg (file attached)
25270 140102 set 162, 168, 170, 173 🟢
19/08/2024, 06:51 - Kevin Stoffels: This message was deleted
19/08/2024, 06:53 - Kevin Stoffels: + set 163, 166, 169 🟢
19/08/2024, 06:54 - Kevin Stoffels: This message was deleted
19/08/2024, 08:29 - Kevin Stoffels: <Media omitted>
25270 140101 set: 166, 167, 168,  170, 173, 174 🟢
20/08/2024, 08:08 - Kevin Stoffels: IMG-20240820-WA0000.jpg (file attached)
25270 709105 set 293, 291, 294, 295,  296, 297, 298, 292 🟢
20/08/2024, 10:36 - +32 499 24 76 97: IMG-20240820-WA0002.jpg (file attached)
25270 140101 set 175,176,177🟢
22/08/2024, 15:25 - +32 477 66 07 61: IMG-20240822-WA0000.jpg (file attached)
25350                                   560101: 209-216 💚                                  610101: 201-208, 166-167 💚
22/08/2024, 15:28 - Kevin Stoffels: IMG-20240822-WA0001.jpg (file attached)
25270 709104 set: 329, 333, 334, 332, 328, 335, 330, 331, 323, 347, 325, 327, 313, 324, 326, 322, 296, 293, 297, 289, 299, 294, 291, 295, 340, 352, 353, 341, 351, 266, 349, 342 🟢
27/08/2024, 11:25 - Kevin Stoffels: IMG-20240827-WA0000.jpg (file attached)
25270 709105 set 300, 301, 305, 306, 299, 302, 303 🟢
27/08/2024, 11:27 - Kevin Stoffels: IMG-20240827-WA0001.jpg (file attached)
25270 709105 set 314, 312, 311, 313, 309, 307, 310, 308 🟢
27/08/2024, 11:28 - Kevin Stoffels: + 304
30/08/2024, 15:14 - +32 477 66 07 61: IMG-20240830-WA0007.jpg (file attached)
25350                                   560101: 217-272 💚                                  610101: 209-272 💚
30/08/2024, 15:17 - +32 477 66 07 61: IMG-20240830-WA0008.jpg (file attached)
25360                                   140101: 4-9 💚                                  140105: 4-9 💚
06/09/2024, 08:43 - +32 499 24 76 97: 25270 709104 Set: 308,314,315,316,336,337,338,339🟢
13/09/2024, 13:47 - +32 477 66 07 61: IMG-20240913-WA0011.jpg (file attached)
25350                                   560101: 273-288 💚                                  610101: 273-280 💚
17/09/2024, 13:36 - +32 499 24 76 97: 25270 709105 set: 332,316,318,329,322,321,331,290,340,330,327,319,339,353,315,317,333,325,324,323,334,326,328,335🟢
17/09/2024, 13:37 - +32 499 24 76 97: 25270 709104 set: 298,304,306,300,301,305,303,302 🟢
20/09/2024, 07:53 - Kevin Stoffels: IMG-20240920-WA0000.jpg (file attached)
25270 709105 set 342, 320, 343, 337, 336, 338, 344, 341 🟢
24/09/2024, 08:40 - Kevin Stoffels: IMG-20240924-WA0000.jpg (file attached)
25270 709105 set 286, 289, 288, 287, 285, 284, 259, 254 🟢
25/09/2024, 14:01 - +32 477 66 07 61: IMG-20240925-WA0002.jpg (file attached)
25350                                   560101: 289-296 💚                                  610101: 281-296 💚
26/09/2024, 11:45 - Kevin Stoffels: IMG-20240926-WA0001.jpg (file attached)
25270 709104 set: 359, 358, 273, 271, 268, 236, 234, 357 🟢
27/09/2024, 07:59 - +32 499 24 76 97: IMG-20240927-WA0000.jpg (file attached)
25270 709104 Set:348,346,309,345,354,356,344,343🟢
04/10/2024, 08:12 - Kevin Stoffels: IMG-20241004-WA0000.jpg (file attached)
25270 709104 set 272, 270 🟢
709105 set 345, 346 🟢
04/10/2024, 15:12 - +32 477 66 07 61: IMG-20241004-WA0003.jpg (file attached)
25350                                   560101: 297-320 💚                                  610101: 305-320 💚
07/10/2024, 06:41 - +32 499 24 76 97: IMG-20241007-WA0000.jpg (file attached)
25270 709104 set 307🟢
22/10/2024, 10:01 - +32 477 66 07 61: IMG-20241022-WA0007.jpg (file attached)
25350                                   560101: 321-328💚                                  610101: 321-328 💚
23/10/2024, 11:16 - +32 477 66 07 61: IMG-20241023-WA0006.jpg (file attached)
25350                                   560101: 321-360💚                                  610101: 321-360 💚
31/10/2024, 14:18 - +32 477 66 07 61: IMG-20241031-WA0010.jpg (file attached)
25350                                   560101: 361-376💚                                  610101: 361-368 💚
15/11/2024, 12:08 - +32 477 66 07 61: IMG-20241115-WA0001.jpg (file attached)
25350                                   560101: 376-384💚                                  610101: 368-384 💚
29/11/2024, 11:30 - +32 477 66 07 61: IMG-20241129-WA0013.jpg (file attached)
25350                                   560101: 385-424💚                                  610101: 385-408 💚
06/12/2024, 14:38 - +32 477 66 07 61: IMG-20241206-WA0001.jpg (file attached)
25350
5601: 425-448 💚
6101: 409-440 💚
13/12/2024, 15:39 - +32 477 66 07 61: IMG-20241213-WA0007.jpg (file attached)
25350
5601: 448-464 💚
6101: 440-464 💚
13/01/2025, 09:39 - +32 477 66 07 61: IMG-20250113-WA0001.jpg (file attached)
25350
5601: 465-480 💚
6101: 465-488 💚
15/01/2025, 14:30 - +32 477 66 07 61: IMG-20250115-WA0000.jpg (file attached)
25370
170101: 23, 27, 29, 31, 32, 33, 34, 36, 37 💚
15/01/2025, 14:32 - +32 477 66 07 61: 3
22/01/2025, 12:46 - Jelle Nuyens added Nick Geudens
22/01/2025, 13:07 - Nick Geudens: This message was deleted
22/01/2025, 13:08 - +32 495 85 51 09: Moet het niet 170201 set4, 170202 set4 en 170203 set 3 zijn?
22/01/2025, 13:09 - Nick Geudens: This message was deleted
22/01/2025, 13:09 - Nick Geudens: This message was deleted
22/01/2025, 13:09 - Nick Geudens: This message was deleted
22/01/2025, 13:11 - +32 477 66 07 61: @⁨Jef Gerinckx⁩
22/01/2025, 13:11 - +32 495 85 51 09: Hmmmm, dan missen we een 170201.
22/01/2025, 13:13 - Nick Geudens: zal is kijken of die ander die er liggen die nr heeft
22/01/2025, 13:14 - +32 495 85 51 09: Er waren er twee aan de lasrobot en ene in hal H om af te nemen.
22/01/2025, 13:17 - Nick Geudens: IMG-20250122-WA0010.jpg (file attached)
25370 1702-01 set 4
22/01/2025, 13:17 - Nick Geudens: IMG-20250122-WA0011.jpg (file attached)
25370 170202 set 4
22/01/2025, 13:18 - Nick Geudens: IMG-20250122-WA0012.jpg (file attached)
25370 170203 set 3
22/01/2025, 13:18 - +32 495 85 51 09: 👍
22/01/2025, 13:25 - +32 470 94 47 90: Laat ze maar naar buiten brengen aub. Worden na 14u geladen voor vertrek morgen eerste werk.
23/01/2025, 11:20 - Nick Geudens: IMG-20250123-WA0005.jpg (file attached)
25370 170202 set 5
23/01/2025, 11:20 - Nick Geudens: IMG-20250123-WA0006.jpg (file attached)
25370 170203 set 5 geen label
23/01/2025, 11:21 - Nick Geudens: IMG-20250123-WA0007.jpg (file attached)
25370 170201 set 5
24/01/2025, 10:47 - +32 477 66 07 61: 25370
Heb 2 keer de opmerking van Balen gekregen dat sommige stukken daar aankomen zonder tagplates. Ik weet niet waar het misloopt maar meldt aan de bijwerkers en mensen die de stukken verplaatsen dat ze iets voorzichtiger moeten zijn.

De firma dankt u
24/01/2025, 11:20 - Jef Gerinckx: Vraag eens of alle stukken daar aankomen met alle bouten?
24/01/2025, 11:25 - +32 477 66 07 61: 25370: 170101

sets 19, 40, 39, 21 liggen in het midden van hal H
sets 10, 38, 24, 35, 20, 22, 7, 9 liggen achteraan in hal B
24/01/2025, 11:25 - +32 477 66 07 61: Brett gaat het dubbelchecken
28/01/2025, 11:11 - +32 477 66 07 61: IMG-20250128-WA0001.jpg (file attached)
25370: 170101
16-41-42-14-15-44-43-13 💚
28/01/2025, 11:12 - +32 477 66 07 61: 25370: 170201/170202/170203
Set 6 💚
04/02/2025, 10:45 - +32 495 85 51 09: IMG-20250204-WA0005.jpg (file attached)
25370 Hal H: 
170202 set14 🪀
170203 set13 🪀
04/02/2025, 10:47 - +32 495 85 51 09: IMG-20250204-WA0006.jpg (file attached)
25370 Hal E:
170201: set 12🪀
170202: set 12🪀
170203: set 12🪀
04/02/2025, 10:48 - +32 495 85 51 09: IMG-20250204-WA0007.jpg (file attached)
25370 Hal E
170201: set 11🪀
170203: set 11🪀
04/02/2025, 10:49 - +32 495 85 51 09: IMG-20250204-WA0008.jpg (file attached)
25370 Hal E:
170202: set 11 🪀
05/02/2025, 14:04 - Nick Geudens: IMG-20250205-WA0000.jpg (file attached)
25350  610101 set 577 tem set 584 ✅
05/02/2025, 14:05 - Nick Geudens: IMG-20250205-WA0001.jpg (file attached)
25350 560101 set 577 tem set 592 ,✅
06/02/2025, 12:54 - +32 495 85 51 09: IMG-20250206-WA0000.jpg (file attached)
25370: Hal E
170101 sets 52 tem 57 🪀
06/02/2025, 12:54 - +32 495 85 51 09: IMG-20250206-WA0001.jpg (file attached)
25370 hal E:
170202 set 15 🪀
06/02/2025, 12:56 - +32 495 85 51 09: IMG-20250206-WA0002.jpg (file attached)
25370 hal H:
170201 set 14
170203 set 14
06/02/2025, 13:02 - +32 495 85 51 09: IMG-20250206-WA0004.jpg (file attached)
25370 hal H:
170203 set 15 🪀
06/02/2025, 15:59 - +32 495 85 51 09: IMG-20250206-WA0005.jpg (file attached)
25370 hal H:
170202 set 13 🪀
170201 set 13🪀
Na MT OK!
10/02/2025, 11:48 - Nick Geudens: IMG-20250210-WA0002.jpg (file attached)
25350 560101 set 593 Tem 600 ,✅
10/02/2025, 11:56 - Nick Geudens: IMG-20250210-WA0003.jpg (file attached)
25380 610101 set 585 Tem 600 ✅
11/02/2025, 11:16 - +32 477 66 07 61: <Media omitted>
170202 set 17 💚
11/02/2025, 11:16 - +32 477 66 07 61: <Media omitted>
170202 set 15
11/02/2025, 11:17 - +32 477 66 07 61: <Media omitted>
170101 set: 77,74,63,78,75,62
11/02/2025, 11:18 - +32 477 66 07 61: IMG-20250212-WA0002.jpg (file attached)
170101 set: 60,65,64,61
12/02/2025, 09:21 - +32 477 66 07 61: 25350-560101 set 609-616 🍏
21/02/2025, 10:38 - Nick Geudens: 25370 
170201 set 27
170201 set 25
170202 set 22 
170202 set 20
170201 set 24 
170203 set 24 
170203 set 22 
170201 set 23 
170201 set 22 
170203 set 23 
,✅✅✅✅✅
21/02/2025, 12:49 - Nick Geudens: 25370 
170101 set 68
170101 set 45 
170101 set 47
170101 set 72 
170101 set 69 
170101 set 81 
170101 set 46.
170101 set 50
,✅✅✅✅
27/02/2025, 13:06 - +32 477 66 07 61: 💚💚💚
25370
170101 set 80 
170101 set 85
170201 set 28
170203 set 28
170201 set 29
170203 set 29
💚💚💚 <This message was edited>
04/03/2025, 11:19 - +32 477 66 07 61: 25370
170202 set 28
170202 set 29
170202 set 30
170203 set 30
💚💚💚
04/03/2025, 15:40 - +32 477 66 07 61: This message was deleted
04/03/2025, 15:41 - +32 477 66 07 61: 25370
170101: 82, 86, 92, 83, 84, 88, 91 💚
05/03/2025, 07:44 - +32 477 66 07 61: 25370
170201 set 30 💚
06/03/2025, 14:52 - +32 477 66 07 61: 25370
170101: 87, 89, 90, 93, 94, 95
💚💚💚 <This message was edited>
12/03/2025, 10:18 - Nick Geudens: 25370
170203 set 32
170203 set 33
170201 set 31
170202 set 31
170201 set 32
170203 set 31
170202 set 32 
✅✅✅✅✅
12/03/2025, 10:47 - Nick Geudens: 25370
170101 set 96
170101 set 95
170101 set 94
170101 set 89
170101 set 96
170101 set 93
170101 set 90
170101 set 87
170101 set 97
170101 set 103
170101 set 102
170101 set 101
170101 set 98
170101 set 100
170101 set 105
170101 set 109
✅✅✅✅✅
18/03/2025, 13:22 - +32 477 66 07 61: 25370
170201 set 35
170202 set 34
170203 set 34
170202 set 33
170201 set 33
170201 set 34
💚💚💚💚 <This message was edited>
20/03/2025, 13:12 - +32 477 66 07 61: 25370
170202 set 36
170203 set 35
170202 set 37
170201 set 38
170201 set 37
170202 set 35
170201 set 36 
💚💚💚
21/03/2025, 15:16 - +32 477 66 07 61: 25370
170203 set 36
💚💚💚
25/03/2025, 10:38 - +32 477 66 07 61: 25370 
170203 set 37
170203 set 38
170201 set 39
170202 set 39
170203 set 39
💚💚💚
27/03/2025, 11:10 - +32 477 66 07 61: 25370
170201 set 43
170202 set 40
170201 set 40
💚💚💚 <This message was edited>
27/03/2025, 11:11 - +32 477 66 07 61: 25370
170101 sets:
113
107
132
122
114
108
131
123
120
121
112
116
119
124
111
115
27/03/2025, 11:14 - Jef Gerinckx: Er ligt er nog één 170201 - set 40
30/03/2025, 09:05 - Jan Verheyen: IMG-20250330-WA0000.jpg (file attached)
Terechte opmerking van de Jani, graag europalletten gebruiken
01/04/2025, 11:14 - +32 477 66 07 61: 25370
170201 set 42
170202 set 42
170202 set 44
170201 set 41
170203 set 41
170203 set 44
170203 set 40
💚💚💚
01/04/2025, 11:14 - +32 477 66 07 61: 25370
170101 sets: 
127
126
117
125
118
01/04/2025, 13:59 - +32 477 66 07 61: 25370
170201 set 44
170203 set 43
170203 set 45
170202 set 43
💚💚💚
08/04/2025, 11:48 - +32 477 66 07 61: 25370
170101 sets:
146
137
136
133
139
138
135
134
143
141
149
147
140
150
148
09/04/2025, 13:21 - +32 477 66 07 61: 25370
170101 set 142
💚💚 <This message was edited>
10/04/2025, 15:00 - +32 477 66 07 61: 25370
170101 sets:
145
155
156
154
144
152
151
153💚💚
10/04/2025, 15:01 - +32 477 66 07 61: 25370
170202 set 38
170201 set 45
15/04/2025, 11:23 - +32 477 66 07 61: 1702:
170203 set 42
170202 set 43
170201 set 46
170202 set 46
170201 set 47
170203 set 47
170201 set 48
170203 set 48
170202 set 49
170203 set 49
💚💚💚
15/04/2025, 11:27 - Jef Gerinckx: Set 46 -170203 vergeten?
15/04/2025, 11:30 - +32 477 66 07 61: 170203 set 46
💚💚💚
17/04/2025, 14:56 - +32 477 66 07 61: 25370
170202 set 48
170201 set 49
170202 set 47
170203 set 50
170201 set 50

💚💚💚
17/04/2025, 15:29 - +32 477 66 07 61: This message was deleted
20/04/2025, 02:45 - +32 473 73 90 05 updated the message timer. New messages will disappear from this chat 90 days after they're sent, except when kept. Tap to learn more.
04/12/2025, 09:15 - Nick Geudens: 25390
180104 - 430 t.e.m. 433 ✅
180104 - 446 t.e.m. 461 ✅
 ( 5 paletten )
08/12/2025, 09:08 - Nick Geudens: 25390
180104 - 462 t.e.m. 467 ✅
180104 - 490 t.e.m. 501 ✅
180104 - 470 t.e.m. 477 ✅
180104 - 506 t.e.m. 509 ✅
 ( 8 paletten )
09/12/2025, 11:57 - Nick Geudens: 25390
180104 - 482 t.e.m. 485 ✅
180104 - 510 t.e.m. 521 ✅
 ( 4 paletten )
09/12/2025, 13:01 - Nick Geudens: 25390
180104 - 486 t.e.m. 489 ✅
180104 - 502 t.e.m. 505 ✅
 ( 2 paletten )
10/12/2025, 08:27 - Nick Geudens: 25390-3701 
Set:193/200/183/175/189/196/195/192
10/12/2025, 09:10 - Nick Geudens: 25390 
540101 - 345 t.e.m 348 ✅
540102 - 345 t.e.m 348 ✅
640101 - 345 t.e.m 348 ✅
640102 - 345 t.e.m 348 ✅
( 1 paletten )
12/12/2025, 08:48 - Nick Geudens: 25390 
540101 - 349 t.e.m 352 ✅
540102 - 349 t.e.m 352 ✅
640101 - 349 t.e.m 352 ✅
640102 - 349 t.e.m 352 ✅
( 1 paletten )
15/12/2025, 08:58 - Nick Geudens: 25390
180104 - 522 t.e.m. 533 ✅
 ( 3 paletten )
16/12/2025, 08:18 - Nick Geudens: 25390 
540101 - 353 t.e.m 356 ✅
540102 - 353 t.e.m 356 ✅
640101 - 353 t.e.m 356 ✅
640102 - 353 t.e.m 356 ✅
( 1 paletten )
16/12/2025, 08:19 - Nick Geudens: 25390-3701 
Set:190/191
16/12/2025, 08:22 - Nick Geudens: 25390
180104 - 534 t.e.m. 537 ✅
 ( 1 paletten )
16/12/2025, 12:56 - Nick Geudens: 25390 
540101 - 357 t.e.m 360 ✅
540102 - 357 t.e.m 360 ✅
640101 - 357 t.e.m 360 ✅
640102 - 357 t.e.m 360 ✅
( 1 paletten )
16/12/2025, 13:02 - Nick Geudens: 25390-3701 
Set:174/178
18/12/2025, 08:25 - Nick Geudens: 25390
180104 - 538 t.e.m. 553 ✅
 ( 4 paletten )
19/12/2025, 07:17 - Nick Geudens: 25390
180104 - 554 t.e.m. 561 ✅
 ( 2 paletten )
07/01/2026, 09:37 - Nick Geudens: 25390-3701 
Set:181/180/188/187/184/182
07/01/2026, 10:11 - Nick Geudens: 25390 
540101 - 361 t.e.m 364 ✅
540102 - 361 t.e.m 364 ✅
640101 - 361 t.e.m 364 ✅
640102 - 361 t.e.m 364 ✅
( 1 paletten )
08/01/2026, 14:12 - Nick Geudens: 25390 
540101 - 365 t.e.m 368 ✅
540102 - 365 t.e.m 368 ✅
640101 - 365 t.e.m 368 ✅
640102 - 365 t.e.m 368 ✅
( 1 paletten )
08/01/2026, 15:08 - Nick Geudens: 25390 
540101 - 369 t.e.m 372 ✅
540102 - 369 t.e.m 372 ✅
640101 - 369 t.e.m 372 ✅
640102 - 369 t.e.m 372 ✅
( 1 paletten )
08/01/2026, 15:11 - Jelle Nuyens added Jozef Nouwen
13/01/2026, 07:45 - Nick Geudens: 25390 
540101 - 373 t.e.m 376 ✅
540102 - 373 t.e.m 376 ✅
640101 - 373 t.e.m 376 ✅
640102 - 373 t.e.m 376 ✅
( 1 paletten )
14/01/2026, 10:32 - Nick Geudens: 25390 
540101 - 377 t.e.m 380 ✅
540102 - 377 t.e.m 380 ✅
640101 - 377 t.e.m 380 ✅
640102 - 377 t.e.m 380 ✅
( 1 paletten )
16/01/2026, 07:39 - Nick Geudens: 25390 
540101 - 381 t.e.m 384 ✅
540102 - 381 t.e.m 384 ✅
640101 - 381 t.e.m 384 ✅
640102 - 381 t.e.m 384 ✅
( 1 paletten )
16/01/2026, 07:59 - Nick Geudens: 25390-3701 
Set: 185 & 176
16/01/2026, 07:59 - Nick Geudens: 25390
180104 - 562 t.e.m. 569 ✅
 ( 2 paletten )
16/01/2026, 13:35 - Nick Geudens: This message was deleted
20/01/2026, 09:01 - Nick Geudens: 25390
180104 - 570 t.e.m. 581 ✅
 ( 3 paletten )
21/01/2026, 13:46 - Nick Geudens: 25390-3701 
Set: 186 & 179
22/01/2026, 10:59 - Nick Geudens: 25390
180104 - 582 t.e.m. 589 ✅
 ( 2 paletten )
22/01/2026, 13:22 - Nick Geudens: 25390 
540101 - 385 t.e.m 388 ✅
540102 - 385 t.e.m 388 ✅
640101 - 385 t.e.m 388 ✅
640102 - 385 t.e.m 388 ✅
( 1 paletten )
22/01/2026, 15:42 - Nick Geudens: 25390 
540101 - 389 t.e.m 392 ✅
540102 - 389 t.e.m 392 ✅
640101 - 389 t.e.m 392 ✅
640102 - 389 t.e.m 392 ✅
( 1 paletten )
27/01/2026, 07:23 - Nick Geudens: 25390
180104 - 590 t.e.m. 593 ✅
 ( 1 paletten ) <This message was edited>
27/01/2026, 07:31 - Nick Geudens: 25390 
540101 - 393 t.e.m 396 ✅
540102 - 393 t.e.m 396 ✅
640101 - 393 t.e.m 396 ✅
640102 - 393 t.e.m 396 ✅
( 1 paletten )
28/01/2026, 16:06 - Nick Geudens: 25390 
540101 - 397 t.e.m 400 ✅
540102 - 397 t.e.m 400 ✅
640101 - 397 t.e.m 400 ✅
640102 - 397 t.e.m 400 ✅
( Laatste paletten 🎉 )
02/02/2026, 13:32 - +32 470 94 47 90: 25380 - 340101/2/3/4... deze week moeten er 3 sets naar Hoboken. Wanneer komen deze naar buiten?
04/02/2026, 08:49 - Nick Geudens: 25390
180104 - 594 t.e.m. 599 ✅
 ( 2 paletten ) ( Jef zegt dat er ooit 1 stuk zonder label is weggegaan, dat was stuk nr. 600.)
06/02/2026, 13:24 - Jozef Nouwen: IMG-20260206-WA0023.jpg (file attached)
06/02/2026, 13:26 - Jozef Nouwen: 25380

340101 set 2
340102 set 2
340102 set 10
340101 set 10
340101 set 1 
340102 set 14
340102 set 1 
340101 set 3
09/02/2026, 16:21 - Jozef Nouwen: 25380

tug bolards 2401 set 1-4 mogen buiten
09/02/2026, 16:23 - Jozef Nouwen: 25380: Buckets

Mogen buiten 

340102 22
340101 06
340101 14  
340102 17
340101 17 

Deze buckets moeten nog NDT Gekeurd worden op het SS. Momenteel nog niet duidelijk hoe dit moet (geen Calibratie blok) + klein beetje bijwerk op 1 bucket (mogen nog niet buiten)

340104 14 3 extra lassen leggen => lasser 
340103 18
340104 18
340103 21
340103 01
340104 01
340104 05 <This message was edited>
13/02/2026, 11:25 - Nick Geudens: 25380

3401-01 set 7 & 14 ✅
3401-02 set 6 & 24 ✅
3401-03 set 1 & 5 & 14 ✅
3401-04 set 7 & 14 & 21 ✅
19/02/2026, 11:36 - Nick Geudens: 25380

240135 set 5 t.e.m 14 ✅ 
( 10 stuks)
19/02/2026, 11:45 - Nick Geudens: 25380 

120101 set 49  2x
120101 set 50  2x 
120101 set 51  2x 
120101 set 52  2x
20/02/2026, 14:48 - Nick Geudens: 25380

3401-01 set 24 ✅
3401-02 set 7 ✅
3401-03 set 7 & 9 & 24 ✅
3401-04 set 24 ✅
24/02/2026, 14:45 - Nick Geudens: 25380

3401-04 set 5 & 9 ✅
26/02/2026, 16:43 - Jozef Nouwen: 25380:

120101 set 53
120101 set 53
120101 set 53
120101 set 53

120101 set 52
120101 set 52

120101 set 50 
120101 set 50
120101 set 51 

340101 set 20 
340103 set 6 
340101 set 11
02/03/2026, 15:17 - Jozef Nouwen: 25380 following items can be packed

120102: 1,2,3,4,5,7,8

120103: 1,4

240140: 1,2,3,4,5,6,8,53

240141: 1,2,3,7

240142: 1,2,3,5,8,10

3401-02-11
3401-02-20
3401-01-21
03/03/2026, 09:21 - Nick Geudens: 25380
Volgende stukken zijn buiten.

1201-01 set 50 2x, 51 2x, 52 2x, 53 4x , 
1201-02 set 1,2,3,4,5,6,7
1201-03 set 1, 

2401-40 set 1,2,3,4,5,6,8
2401-41 set 1,2,3,7,
2401-42 set 1,2,3,5,8

3401-01 set 11,20,21
3401-02 set 11,20
3401-04 set 20
