IMG-20260225-WA0050.jpg → 25380_wrong_subject_klm_wifi_panel.jpg
IMG-20260225-WA0051.jpg → 25380_usb_c_60w_charging_port_plus_point.jpg
IMG-20260225-WA0052.jpg → seasight_25380_davit_crane_plus_point_wifi_panel.jpg
IMG-20260225-WA0053.jpg → seasight_25380_usb_c_port_60w_m09_blue_light_plus_.jpg
IMG-20260226-WA0000.jpg → hotel_room_arrival.jpg
IMG-20260226-WA0001.jpg → project_25380_seasight_bathroom_plus_point.jpg
IMG-20260226-WA0002.jpg → project_25380_arrival_hotel_room.jpg
IMG-20260226-WA0003.jpg → hotel_room_arrival_1.jpg
IMG-20260226-WA0004.jpg → 25380_seasight_4_star_bathroom.jpg
IMG-20260226-WA0019.jpg → davit_crane_25380_fillet_weld_profile.jpg
IMG-20260226-WA0020.jpg → crane_30_undercover.jpg
IMG-20260226-WA0021.jpg → davit_part_30_galva.jpg
IMG-20260226-WA0022.jpg → davit_crane_30_galva_main_struct_parts.jpg
IMG-20260226-WA0023.jpg → crane30_weld_textured_coating.jpg
IMG-20260226-WA0024.jpg → davit_crane_nr_30_undercut.jpg
IMG-20260226-WA0025.jpg → crane_28_pore.jpg
IMG-20260226-WA0026.jpg → crane_28_davit_structure_pores.jpg
IMG-20260226-WA0027.jpg → seasight_crane_28_pore.jpg
IMG-20260226-WA0028.jpg → crane_28_pore_1.jpg
IMG-20260226-WA0029.jpg → crane28_davit_component_surface_pores.jpg
IMG-20260226-WA0030.jpg → nr28_pores.jpg
IMG-20260226-WA0031.jpg → crane_23_swollen_galva.jpg
IMG-20260226-WA0032.jpg → crane_23_galva_opgezwollen.jpg
IMG-20260226-WA0033.jpg → crane23_galva_swelling.jpg
IMG-20260226-WA0034.jpg → seasight_23_galva_swollen.jpg
IMG-20260226-WA0035.jpg → crane_23_galva_opgezwollen_1.jpg
IMG-20260226-WA0038.jpg → crane_23_galva_swollen.jpg
IMG-20260226-WA0039.jpg → crane_10_fat_test_ready.jpg
IMG-20260226-WA0040.jpg → davit_crane_10_ready_for_fat_test_seasight.jpg
IMG-20260226-WA0041.jpg → seasight_davit_10_overload_test_1300kg.jpg
IMG-20260226-WA0042.jpg → crane_10_fat_overload_test_setup.jpg
IMG-20260226-WA0043.jpg → crane_10_overload_test_1300kg.jpg
IMG-20260226-WA0044.jpg → project_25380_davit_crane_overload_test_1300kg.jpg
IMG-20260226-WA0046.jpg → davit_crane_bolts_tightening_verified.jpg
IMG-20260226-WA0047.jpg → davit_crane_25380_rough_paint_finish.jpg
IMG-20260226-WA0048.jpg → 25380_seasight_flange_paint_finish_coarse.jpg
IMG-20260226-WA0049.jpg → crane_paint_roughness_25380.jpg
IMG-20260226-WA0050.jpg → crane_25380_flange_paint_roughness.jpg
IMG-20260226-WA0051.jpg → davit_crane_hole_sharp_edge.jpg
IMG-20260226-WA0052.jpg → 25380_davit_spool_flange_sharp_edge_on_hole.jpg
IMG-20260226-WA0053.jpg → 25380_seasight_davit_crane_sharp_edge_hole.jpg
IMG-20260226-WA0054.jpg → davit_31_winch_drum_flange_burr.jpg
IMG-20260226-WA0055.jpg → crane31_sharp_edge_hole.jpg
IMG-20260226-WA0056.jpg → crane31_hole_edge_crack.jpg
IMG-20260226-WA0057.jpg → davit_crane_31_galva_surface_streaks.jpg
IMG-20260226-WA0058.jpg → crane31_galva_hole_edge_chip.jpg
IMG-20260226-WA0059.jpg → crane_31_flange_crack_from_bolt_hole.jpg
IMG-20260226-WA0060.jpg → crane_31_galva_reels_flanges.jpg
IMG-20260226-WA0061.jpg → davit_31_galva_finish.jpg
IMG-20260226-WA0062.jpg → davit_crane_31_galva_residue.jpg
IMG-20260226-WA0063.jpg → davit_crane_29_hole_edge_breakout.jpg
IMG-20260226-WA0064.jpg → crane29_flange_bolt_hole_crack_chip.jpg
IMG-20260226-WA0065.jpg → crane29_galva_defect_hole_rim_chip.jpg
IMG-20260226-WA0066.jpg → crane29_galva_flange_hole_chipped_edge.jpg
IMG-20260226-WA0067.jpg → crane_29_galva_surface_issue.jpg
IMG-20260226-WA0068.jpg → set_29_galva_unevenness.jpg
IMG-20260226-WA0069.jpg → davit_crane_set_30_zinc_drip_hole_edge.jpg
IMG-20260226-WA0070.jpg → set30_uneven_galva.jpg
IMG-20260226-WA0072.jpg → set30_hole_edge_galva_chip.jpg
IMG-20260226-WA0074.jpg → crane_set_30_galva_defect.jpg
IMG-20260226-WA0075.jpg → davit_crane_set_30_29_galva_mottled_finish.jpg
IMG-20260226-WA0076.jpg → davit_cranes_set29_30_galva_white_rust.jpg
IMG-20260226-WA0077.jpg → 25380_davit_galva_hook_tear.jpg
IMG-20260226-WA0078.jpg → davit_crane_25380_galva_hook_mark_area.jpg
IMG-20260226-WA0079.jpg → davit_crane_galva_hook_mark_inspection.jpg
IMG-20260226-WA0080.jpg → davit_galva_hook_mark_hole_edge.jpg
IMG-20260226-WA0081.jpg → davit_crane_parts_galva_bath_hook_marks.jpg
IMG-20260226-WA0082.jpg → davit_crane_25380_galva_hook_mark.jpg
IMG-20260226-WA0084.jpg → seasight_davits_25380_crane_arm_galva_hook_locatio.jpg
IMG-20260226-WA0085.jpg → seasight_davit_paint_dots.jpg
IMG-20260226-WA0088.jpg → 25380_davit_crane_paint_dots.jpg
IMG-20260226-WA0089.jpg → davit_crane_paint_texture_not_pores.jpg
IMG-20260226-WA0090.jpg → paint_dots.jpg
IMG-20260226-WA0091.jpg → crane_8_paint_pores.jpg
IMG-20260226-WA0092.jpg → crane_8_fat_test_ready.jpg
IMG-20260226-WA0094.jpg → crane_8_paint_pores_1.jpg
IMG-20260226-WA0095.jpg → project_25380_crane_paint_pinholes.jpg
IMG-20260226-WA0096.jpg → davit_cranes_25380_paint_pinholes.jpg
IMG-20260226-WA0097.jpg → seasight_davit_crane_paint_pinholes.jpg
IMG-20260226-WA0098.jpg → davit_crane_25380_coating_cracks_rough.jpg
IMG-20260226-WA0099.jpg → davit_crane_25380_paint_pores.jpg
IMG-20260226-WA0100.jpg → davit_crane_galva_edge_pores_poor_grind.jpg
IMG-20260226-WA0101.jpg → davit_crane_badly_ground_galva_edge.jpg
IMG-20260226-WA0102.jpg → 25380_davit_crane_galva_poor_grind_finish.jpg
IMG-20260226-WA0103.jpg → project_25380_poor_grinding_marks.jpg
IMG-20260226-WA0104.jpg → davit_crane_galva_excess_run.jpg
IMG-20260226-WA0105.jpg → davit_crane_set1_end_crater_fat_test_paint_note.jpg
IMG-20260226-WA0106.jpg → set_1_qc_note_fat_paint_repair_final_check.jpg
IMG-20260226-WA0107.jpg → set_1_eindkrater_corner_buildup.jpg
IMG-20260226-WA0108.jpg → set1_end_crater_coating.jpg
IMG-20260226-WA0109.jpg → set_1_end_crater_coating_defects.jpg
IMG-20260226-WA0110.jpg → davit_crane_set1_end_crater_porosity.jpg
IMG-20260226-WA0111.jpg → crane_paint_blisters_end_crater_nr9.jpg
IMG-20260226-WA0113.jpg → crane_9_fat_test_ready.jpg
IMG-20260226-WA0115.jpg → crane_9_fat_test_ready_sign.jpg
IMG-20260226-WA0116.jpg → crane_9_end_crater_and_pores.jpg
IMG-20260226-WA0117.jpg → crane_9_bolt_line_misalignment.jpg
IMG-20260226-WA0118.jpg → nr9_bolts_torque_stripe_misalignment.jpg
IMG-20260226-WA0119.jpg → nr_9_bolt_torque_mark_misalignment.jpg
IMG-20260226-WA0120.jpg → 25380_paint_chip.jpg
IMG-20260226-WA0121.jpg → davit_012_paint_drips_uneven_finish.jpg
IMG-20260226-WA0122.jpg → paint_inclusions.jpg
IMG-20260226-WA0123.jpg → crane12_paint_drips_and_runs.jpg
IMG-20260226-WA0124.jpg → crane_12_paint_repair_final_check.jpg
IMG-20260226-WA0126.jpg → crane_12_fat_tested_paint_repair_final_check.jpg
IMG-20260226-WA0127.jpg → crane_12_uneven_paint_application.jpg
IMG-20260226-WA0128.jpg → davit_crane_weld_seam_unevenness_under_paint.jpg
IMG-20260226-WA0129.jpg → project25380_weld_paint_irregularity_residue.jpg
IMG-20260226-WA0130.jpg → crane_25380_corner_coating_wavy_texture.jpg
IMG-20260226-WA0131.jpg → 25380_davit_crane_paint_seam_ripples_pores.jpg
IMG-20260226-WA0132.jpg → davit_paint_scuff_marks.jpg
IMG-20260226-WA0133.jpg → davit_crane_paint_pores_uneven_finish.jpg
IMG-20260226-WA0134.jpg → davit_crane_25380_seasight_paint_runs.jpg
IMG-20260226-WA0135.jpg → davit_crane_25380_seasight_paint_pores.jpg
IMG-20260226-WA0136.jpg → davit_crane_25380_fastener_hole_paint_defect.jpg
IMG-20260226-WA0137.jpg → seasight_25380_paint_porosity_at_seam.jpg
IMG-20260226-WA0138.jpg → crane_25380_seam_bloemkool.jpg
IMG-20260226-WA0139.jpg → 25380_galva_bloemkool_pitted_hole.jpg
IMG-20260226-WA0140.jpg → 25380_davit_crane_paint_bloemkool.jpg
IMG-20260226-WA0141.jpg → crane_25380_coating_cauliflower_defect.jpg
IMG-20260226-WA0142.jpg → davit_cranes_25380_cauliflower_paint.jpg
IMG-20260226-WA0143.jpg → 25380_davit_paint_pores_contamination.jpg
IMG-20260226-WA0144.jpg → seasight_25380_coating_pores.jpg
IMG-20260226-WA0145.jpg → davit_crane_surface_pores_roughness.jpg
IMG-20260226-WA0146.jpg → davit_crane_25380_paint_pores_specks_uneven_textur.jpg
IMG-20260226-WA0147.jpg → davit_crane_paint_blisters.jpg
IMG-20260226-WA0148.jpg → 25380_davit_crane_paint_contamination.jpg
IMG-20260226-WA0149.jpg → davit_crane_paint_pores_uneven.jpg
IMG-20260226-WA0150.jpg → crane_paint_pores_texture.jpg
IMG-20260226-WA0151.jpg → seasight_25380_davit_crane_pores.jpg
IMG-20260226-WA0153.jpg → 25380_davit_crane_paint_roughness_contam_pores.jpg
IMG-20260226-WA0154.jpg → davit_crane_25380_paint_pores_linear.jpg
IMG-20260226-WA0155.jpg → davit_crane_surface_pores.jpg
IMG-20260226-WA0156.jpg → 25380_davit_crane_paint_runs.jpg
IMG-20260226-WA0158.jpg → 25380_davit_crane_thick_paint_sags.jpg
IMG-20260226-WA0160.jpg → davit_25380_weld_undercut_uneven_profile.jpg
IMG-20260226-WA0161.jpg → davit_crane_25380_weld_undercut.jpg
IMG-20260226-WA0162.jpg → davit_25380_001_pores.jpg
IMG-20260226-WA0163.jpg → davit_25380_weld_lumpy_galva.jpg
IMG-20260226-WA0165.jpg → crane_3013626_slag_inclusion.jpg
IMG-20260226-WA0166.jpg → davit_crane_25380_galva_pores.jpg
IMG-20260226-WA0167.jpg → 25380_davit_galva_line_pores_end_mill_marks.jpg
IMG-20260226-WA0168.jpg → crane_25380_galva_pores_at_weld.jpg
IMG-20260226-WA0170.jpg → crane_25380_flange_galva_residue_inner_rim.jpg
IMG-20260226-WA0171.jpg → davit_crane_flange_inner_weld_profile.jpg
IMG-20260226-WA0172.jpg → davit_crane_25380_pedestal_tack_welds.jpg
IMG-20260226-WA0173.jpg → davit_crane_44_layout_marking.jpg
IMG-20260226-WA0174.jpg → davit_crane_25380_surface_pores.jpg
IMG-20260226-WA0175.jpg → davit_crane_weld_toe_undercut.jpg
IMG-20260226-WA0176.jpg → davit_crane_44_figure_marking.jpg
IMG-20260226-WA0177.jpg → davit_crane_fles_no_galva_ok.jpg
IMG-20260226-WA0178.jpg → davit_crane_joint_gap.jpg
IMG-20260226-WA0179.jpg → davit_crane_fles_set_53_52_no_galva.jpg
IMG-20260226-WA0180.jpg → davit_crane_set_53_52_galva_ok.jpg
IMG-20260226-WA0182.jpg → davit_crane_fles_set_52_53_no_galva_ok.jpg
IMG-20260226-WA0183.jpg → set_53_52_galva_rough_finish.jpg
IMG-20260226-WA0185.jpg → davit_crane_undercut_weld.jpg
IMG-20260226-WA0189.jpg → davit_crane_undercut_verdigris_weld.jpg
IMG-20260226-WA0190.jpg → seasight_25380_davit_crane_weld_undercut_marked.jpg
IMG-20260226-WA0191.jpg → davit_crane_25380_weld_undercut_green_residue.jpg
IMG-20260226-WA0193.jpg → davit_crane_25380_undercut_weld.jpg
IMG-20260226-WA0195.jpg → davit_crane_weld_undercut_rework_mark.jpg
IMG-20260226-WA0197.jpg → set_43_weld_undercut_peeling_green_paint.jpg
IMG-20260226-WA0198.jpg → davit_crane_set_43_42_48_49_weld_undercut.jpg
IMG-20260226-WA0199.jpg → davit_crane_sets_43_42_48_49_welds_surface_qc.jpg
IMG-20260226-WA0204.jpg → set_43_42_48_49_galva_pitting_and_roughness.jpg
IMG-20260226-WA0206.jpg → crane34_surface_crack_green_paint.jpg
IMG-20260226-WA0207.jpg → crane_34_qc_paint_marks.jpg
IMG-20260226-WA0209.jpg → crane_34_qc_marking_green_x_lines.jpg
IMG-20260226-WA0210.jpg → set_36_crane_weld_cracking_two_locations.jpg
IMG-20260226-WA0211.jpg → davit_crane_set36_weld_cracks.jpg
IMG-20260226-WA0212.jpg → davit_crane_set_36_welded_structure_qc.jpg
IMG-20260226-WA0213.jpg → davit_crane_set34_36_mt_half_washed.jpg
IMG-20260226-WA0215.jpg → set34_36_crane_beam_mt_residue.jpg
IMG-20260226-WA0216.jpg → davit_crane_mt_incomplete_wash.jpg
IMG-20260226-WA0217.jpg → davit_cranes_welding_wire_rutile_id.jpg
IMG-20260226-WA0218.jpg → davit_cranes_25380_welding_wire_label_porosity.jpg
IMG-20260226-WA0219.jpg → 25380_seasight_tack_weld_porosity_pre_galva.jpg
IMG-20260226-WA0220.jpg → 25380_tack_weld_lack_penetration_spatter.jpg
IMG-20260226-WA0221.jpg → crane_25380_wps_fw_01_008.jpg
IMG-20260226-WA0223.jpg → davit_cranes_25380_wps_fw01008_fillet_weld_concern.jpg
IMG-20260226-WA0224.jpg → crane_43_weld_inadequate_penetration.jpg
IMG-20260226-WA0225.jpg → 25380_davit_crane_weld_undercut.jpg
IMG-20260226-WA0226.jpg → davit_crane_weld_corner_undercut.jpg
IMG-20260226-WA0227.jpg → davit_crane_undercut_on_vertical_plate.jpg
IMG-20260226-WA0229.jpg → 25380_davit_crane_undercut_weld.jpg
IMG-20260226-WA0231.jpg → davit_crane_43_weld_undercut.jpg
IMG-20260226-WA0233.jpg → davit_crane_25380_weld_undercut_1.jpg
IMG-20260226-WA0235.jpg → davit_crane_25380_weld_undercut_2.jpg
IMG-20260226-WA0236.jpg → crane_36_mt_white_applied.jpg
IMG-20260226-WA0237.jpg → davit_crane_part_white_mt_coat_mt_pending.jpg
IMG-20260226-WA0238.jpg → crane_36_mt_white_coat.jpg
IMG-20260226-WA0239.jpg → davit_crane_25380_vt_rep_mt_pending.jpg
IMG-20260226-WA0240.jpg → davit_crane_25380_qc_pre_mt.jpg
IMG-20260226-WA0241.jpg → davit_crane_tag_41_weld.jpg
IMG-20260226-WA0243.jpg → davit_crane_25380_corner_weld_dye_crack.jpg
IMG-20260226-WA0244.jpg → davit_crane_part_missing_vt_mt_report.jpg
IMG-20260226-WA0246.jpg → crane_41_marking_tag.jpg
IMG-20260226-WA0248.jpg → davit_crane_25380_seasight_vt_rep_mt_markings.jpg
IMG-20260226-WA0249.jpg → crane_42_weld_spatter_and_uneven_bead.jpg
IMG-20260226-WA0250.jpg → 25380_davit_crane_weld_undercut_1.jpg
IMG-20260226-WA0251.jpg → crane_25380_undercut_weld_rework.jpg
IMG-20260226-WA0252.jpg → crane_42_weld_roughness_and_surface_rust.jpg
IMG-20260226-WA0254.jpg → 25380_weld_undercut_marked.jpg
IMG-20260226-WA0256.jpg → davit_cranes_weld_undercut_fillet_smooth.jpg
IMG-20260226-WA0257.jpg → crane_40_triangular_tag.jpg
IMG-20260226-WA0258.jpg → davit_crane_weld_undercut_marked.jpg
IMG-20260226-WA0259.jpg → davit_crane_weld_green_qc_lines.jpg
IMG-20260226-WA0261.jpg → davit_crane_40_id_tag.jpg
IMG-20260226-WA0263.jpg → davit_crane_weld_undercut.jpg
IMG-20260226-WA0265.jpg → davit_cranes_25380_weld_marker_line_pre_ndt.jpg
IMG-20260226-WA0266.jpg → davit_crane_components_pending_vt_mt.jpg
IMG-20260226-WA0268.jpg → proj_25380_davit_crane_components_ndt_pending.jpg
IMG-20260226-WA0270.jpg → davit_crane_3753_3757_raw_vt_mt_pending.jpg
IMG-20260226-WA0271.jpg → davit_crane_set_43_mast_bodies_qc.jpg
IMG-20260226-WA0273.jpg → davit_crane_sets_43_32_39_42_rust_qc.jpg
IMG-20260226-WA0275.jpg → davit_cranes_undercuts_plate_klem.jpg
IMG-20260226-WA0276.jpg → davit_crane_25380_undercut_plate_klem.jpg
IMG-20260226-WA0277.jpg → 25380_davit_crane_weld_undercut_green_mark.jpg
IMG-20260226-WA0279.jpg → 25380_davit_crane_lifting_eye_no_mt_test.jpg
IMG-20260226-WA0281.jpg → crane_25380_lifting_eye_pt_pores.jpg
IMG-20260226-WA0283.jpg → seasight_davit_crane_final_load_test.jpg
IMG-20260226-WA0284.jpg → 25380_crane10_fat_ready_ndt_pending.jpg
