25/02/2026 15:49 - Berichten en oproepen worden end-to-end versleuteld. Alleen mensen in deze chat kunnen ze lezen, beluisteren of delen. Meer informatie.
25/02/2026 15:49 - ‎Nick Geudens heeft de groep Seasight davits 25380 gemaakt
25/02/2026 15:49 - ‎Nick Geudens heeft je toegevoegd
25/02/2026 15:50 - ‎Nick Geudens heeft de groepsnaam gewijzigd van Seasight davits 25380 naar DAVIT CRANES 25380
25/02/2026 15:52 - ‎Nick Geudens heeft de groepsafbeelding gewijzigd
25/02/2026 21:30 - Nick Geudens: 
25/02/2026 21:30 - Nick Geudens: ‎IMG-20260225-WA0050.jpg (bestand bijgevoegd)
Wel een plus punt
25/02/2026 21:30 - Nick Geudens: ‎IMG-20260225-WA0051.jpg (bestand bijgevoegd)
25/02/2026 21:30 - Nick Geudens: ‎IMG-20260225-WA0052.jpg (bestand bijgevoegd)
Wel een plus punt
25/02/2026 21:30 - Nick Geudens: ‎IMG-20260225-WA0053.jpg (bestand bijgevoegd)
26/02/2026 00:34 - Nick Geudens: ‎IMG-20260226-WA0000.jpg (bestand bijgevoegd)
26/02/2026 00:34 - Nick Geudens: ‎IMG-20260226-WA0001.jpg (bestand bijgevoegd)
Aangekomen.
26/02/2026 00:34 - Nick Geudens: ‎IMG-20260226-WA0002.jpg (bestand bijgevoegd)
26/02/2026 00:34 - Nick Geudens: ‎IMG-20260226-WA0003.jpg (bestand bijgevoegd)
26/02/2026 00:34 - Nick Geudens: ‎IMG-20260226-WA0004.jpg (bestand bijgevoegd)
Aangekomen.
26/02/2026 00:35 - Nick Geudens: ‎VID-20260226-WA0005.mp4 (bestand bijgevoegd)
26/02/2026 00:37 - Jan Verheyen: Amai das 4 sterren
26/02/2026 00:38 - Jan Verheyen: Veel plezier daar, just de wieken op de brug gezien, waren er 3 <Dit bericht is bewerkt>
26/02/2026 00:39 - Nick Geudens: Jelle vroeg foto's van de kamer. Alle ik ga slapen
26/02/2026 07:09 - Nick Geudens: 
26/02/2026 07:09 - Nick Geudens: ‎IMG-20260226-WA0019.jpg (bestand bijgevoegd)
Undercover op nr 30
26/02/2026 07:09 - Nick Geudens: ‎IMG-20260226-WA0020.jpg (bestand bijgevoegd)
26/02/2026 07:09 - Nick Geudens: ‎IMG-20260226-WA0021.jpg (bestand bijgevoegd)
26/02/2026 07:09 - Nick Geudens: ‎IMG-20260226-WA0022.jpg (bestand bijgevoegd)
26/02/2026 07:09 - Nick Geudens: ‎IMG-20260226-WA0023.jpg (bestand bijgevoegd)
Undercover op nr 30
26/02/2026 07:09 - Nick Geudens: ‎IMG-20260226-WA0024.jpg (bestand bijgevoegd)
26/02/2026 07:09 - Nick Geudens: 
26/02/2026 07:09 - Nick Geudens: ‎IMG-20260226-WA0025.jpg (bestand bijgevoegd)
Nr 28 een poriën
26/02/2026 07:09 - Nick Geudens: ‎IMG-20260226-WA0026.jpg (bestand bijgevoegd)
26/02/2026 07:10 - Nick Geudens: ‎IMG-20260226-WA0027.jpg (bestand bijgevoegd)
Nr 28 een poriën
26/02/2026 07:10 - Nick Geudens: ‎IMG-20260226-WA0028.jpg (bestand bijgevoegd)
26/02/2026 07:10 - Nick Geudens: ‎IMG-20260226-WA0029.jpg (bestand bijgevoegd)
26/02/2026 07:10 - Nick Geudens: ‎IMG-20260226-WA0030.jpg (bestand bijgevoegd)
26/02/2026 07:11 - Nick Geudens: 
26/02/2026 07:11 - Nick Geudens: ‎IMG-20260226-WA0031.jpg (bestand bijgevoegd)
Galva opgezwollen op nr 23
26/02/2026 07:11 - Nick Geudens: ‎IMG-20260226-WA0032.jpg (bestand bijgevoegd)
26/02/2026 07:11 - Nick Geudens: ‎IMG-20260226-WA0033.jpg (bestand bijgevoegd)
Galva opgezwollen op nr 23
26/02/2026 07:11 - Nick Geudens: ‎IMG-20260226-WA0034.jpg (bestand bijgevoegd)
26/02/2026 07:11 - Nick Geudens: ‎IMG-20260226-WA0035.jpg (bestand bijgevoegd)
26/02/2026 07:19 - Nick Geudens: ‎IMG-20260226-WA0038.jpg (bestand bijgevoegd)
26/02/2026 07:25 - Nick Geudens: 
26/02/2026 07:25 - Nick Geudens: ‎IMG-20260226-WA0039.jpg (bestand bijgevoegd)
Kraan nr 10
26/02/2026 07:25 - Nick Geudens: ‎IMG-20260226-WA0040.jpg (bestand bijgevoegd)
Kraan nr 10
26/02/2026 07:25 - Nick Geudens: ‎IMG-20260226-WA0041.jpg (bestand bijgevoegd)
26/02/2026 07:25 - Nick Geudens: ‎IMG-20260226-WA0042.jpg (bestand bijgevoegd)
26/02/2026 07:35 - Nick Geudens: ‎IMG-20260226-WA0043.jpg (bestand bijgevoegd)
Test overload 1300kg
26/02/2026 07:35 - Nick Geudens: ‎IMG-20260226-WA0044.jpg (bestand bijgevoegd)
Test overload 1300kg
26/02/2026 07:40 - Nick Geudens: ‎IMG-20260226-WA0046.jpg (bestand bijgevoegd)
Bouten op moment vast gezet
26/02/2026 07:41 - Nick Geudens: <Media weggelaten>
Bouten op moment vast gezet
26/02/2026 07:42 - Nick Geudens: 
26/02/2026 07:42 - Nick Geudens: ‎IMG-20260226-WA0047.jpg (bestand bijgevoegd)
Ken nu niks van verf of dat ok is of niet maar is wel grof
26/02/2026 07:42 - Nick Geudens: ‎IMG-20260226-WA0048.jpg (bestand bijgevoegd)
26/02/2026 07:42 - Nick Geudens: ‎IMG-20260226-WA0049.jpg (bestand bijgevoegd)
Ken nu niks van verf of dat ok is of niet maar is wel grof
26/02/2026 07:42 - Nick Geudens: ‎IMG-20260226-WA0050.jpg (bestand bijgevoegd)
26/02/2026 07:47 - Jan Verheyen: Idd in rapport zetten
26/02/2026 07:51 - Nick Geudens: 
26/02/2026 07:51 - Nick Geudens: ‎IMG-20260226-WA0051.jpg (bestand bijgevoegd)
Scherpe rand op gat
26/02/2026 07:51 - Nick Geudens: ‎IMG-20260226-WA0052.jpg (bestand bijgevoegd)
26/02/2026 07:51 - Nick Geudens: ‎IMG-20260226-WA0053.jpg (bestand bijgevoegd)
Scherpe rand op gat
26/02/2026 07:51 - Nick Geudens: ‎IMG-20260226-WA0054.jpg (bestand bijgevoegd)
26/02/2026 07:52 - Nick Geudens: 
26/02/2026 07:52 - Nick Geudens: ‎IMG-20260226-WA0055.jpg (bestand bijgevoegd)
Nr 31
26/02/2026 07:52 - Nick Geudens: ‎IMG-20260226-WA0056.jpg (bestand bijgevoegd)
26/02/2026 07:52 - Nick Geudens: ‎IMG-20260226-WA0057.jpg (bestand bijgevoegd)
26/02/2026 07:52 - Nick Geudens: ‎IMG-20260226-WA0058.jpg (bestand bijgevoegd)
Nr 31
26/02/2026 07:52 - Nick Geudens: ‎IMG-20260226-WA0059.jpg (bestand bijgevoegd)
26/02/2026 07:52 - Nick Geudens: ‎IMG-20260226-WA0060.jpg (bestand bijgevoegd)
26/02/2026 07:52 - Nick Geudens: ‎IMG-20260226-WA0061.jpg (bestand bijgevoegd)
26/02/2026 07:52 - Nick Geudens: ‎IMG-20260226-WA0062.jpg (bestand bijgevoegd)
26/02/2026 07:52 - Nick Geudens: 
26/02/2026 07:52 - Nick Geudens: ‎IMG-20260226-WA0063.jpg (bestand bijgevoegd)
Zelfde op nr 29
26/02/2026 07:52 - Nick Geudens: ‎IMG-20260226-WA0064.jpg (bestand bijgevoegd)
26/02/2026 07:52 - Nick Geudens: ‎IMG-20260226-WA0065.jpg (bestand bijgevoegd)
Zelfde op nr 29
26/02/2026 07:52 - Nick Geudens: ‎IMG-20260226-WA0066.jpg (bestand bijgevoegd)
26/02/2026 07:52 - Nick Geudens: ‎IMG-20260226-WA0067.jpg (bestand bijgevoegd)
26/02/2026 07:52 - Nick Geudens: ‎IMG-20260226-WA0068.jpg (bestand bijgevoegd)
26/02/2026 07:53 - Nick Geudens: 
26/02/2026 07:53 - Nick Geudens: ‎IMG-20260226-WA0069.jpg (bestand bijgevoegd)
Zelfde op set 30
26/02/2026 07:53 - Nick Geudens: ‎IMG-20260226-WA0070.jpg (bestand bijgevoegd)
26/02/2026 07:53 - Nick Geudens: ‎IMG-20260226-WA0072.jpg (bestand bijgevoegd)
Zelfde op set 30
26/02/2026 07:53 - Nick Geudens: ‎IMG-20260226-WA0074.jpg (bestand bijgevoegd)
26/02/2026 07:53 - Nick Geudens: ‎IMG-20260226-WA0075.jpg (bestand bijgevoegd)
Aangeduid dat ze gaan repareren
26/02/2026 07:55 - Nick Geudens: ‎IMG-20260226-WA0076.jpg (bestand bijgevoegd)
Aangeduid dat ze gaan repareren
26/02/2026 07:56 - Nick Geudens: 
26/02/2026 07:56 - Nick Geudens: ‎IMG-20260226-WA0077.jpg (bestand bijgevoegd)
4 X de zelfde plaats waar de haak gehangen heeft voor galva bad
26/02/2026 07:56 - Nick Geudens: ‎IMG-20260226-WA0078.jpg (bestand bijgevoegd)
26/02/2026 07:56 - Nick Geudens: ‎IMG-20260226-WA0079.jpg (bestand bijgevoegd)
26/02/2026 07:57 - Nick Geudens: ‎IMG-20260226-WA0080.jpg (bestand bijgevoegd)
4 X de zelfde plaats waar de haak gehangen heeft voor galva bad
26/02/2026 07:57 - Nick Geudens: ‎IMG-20260226-WA0081.jpg (bestand bijgevoegd)
26/02/2026 07:57 - Nick Geudens: ‎IMG-20260226-WA0082.jpg (bestand bijgevoegd)
26/02/2026 08:07 - Nick Geudens: ‎IMG-20260226-WA0084.jpg (bestand bijgevoegd)
26/02/2026 08:07 - Nick Geudens: ‎IMG-20260226-WA0085.jpg (bestand bijgevoegd)
26/02/2026 08:09 - Nick Geudens: ‎IMG-20260226-WA0088.jpg (bestand bijgevoegd)
Puntjes in de verf ... Want poriën zijn het volgens mij niet
26/02/2026 08:09 - Nick Geudens: ‎IMG-20260226-WA0089.jpg (bestand bijgevoegd)
Puntjes in de verf ... Want poriën zijn het volgens mij niet
26/02/2026 08:11 - Nick Geudens: ‎IMG-20260226-WA0090.jpg (bestand bijgevoegd)
Prorie op kraan 8
26/02/2026 08:11 - Nick Geudens: ‎IMG-20260226-WA0091.jpg (bestand bijgevoegd)
Prorie op kraan 8
26/02/2026 08:11 - Nick Geudens: ‎IMG-20260226-WA0092.jpg (bestand bijgevoegd)
26/02/2026 08:11 - Nick Geudens: ‎IMG-20260226-WA0093.jpg (bestand bijgevoegd)
26/02/2026 08:12 - Nick Geudens: ‎IMG-20260226-WA0094.jpg (bestand bijgevoegd)
Verf
26/02/2026 08:12 - Nick Geudens: ‎IMG-20260226-WA0095.jpg (bestand bijgevoegd)
Verf
26/02/2026 08:12 - Jan Verheyen: Pinholes zijn dat
26/02/2026 08:13 - Nick Geudens: ‎IMG-20260226-WA0096.jpg (bestand bijgevoegd)
26/02/2026 08:13 - Nick Geudens: ‎IMG-20260226-WA0097.jpg (bestand bijgevoegd)
26/02/2026 08:14 - Nick Geudens: 
26/02/2026 08:14 - Nick Geudens: ‎IMG-20260226-WA0098.jpg (bestand bijgevoegd)
26/02/2026 08:14 - Nick Geudens: ‎IMG-20260226-WA0099.jpg (bestand bijgevoegd)
26/02/2026 08:14 - Nick Geudens: ‎IMG-20260226-WA0100.jpg (bestand bijgevoegd)
26/02/2026 08:14 - Nick Geudens: ‎IMG-20260226-WA0101.jpg (bestand bijgevoegd)
26/02/2026 08:17 - Nick Geudens: ‎IMG-20260226-WA0102.jpg (bestand bijgevoegd)
Door galva zeggen ze maar veel kants slecht geslepen
26/02/2026 08:18 - Nick Geudens: ‎IMG-20260226-WA0103.jpg (bestand bijgevoegd)
Door galva zeggen ze maar veel kants slecht geslepen
26/02/2026 08:18 - Nick Geudens: 
26/02/2026 08:18 - Nick Geudens: ‎IMG-20260226-WA0104.jpg (bestand bijgevoegd)
Set 1 eindkrater
26/02/2026 08:18 - Nick Geudens: ‎IMG-20260226-WA0105.jpg (bestand bijgevoegd)
26/02/2026 08:18 - Nick Geudens: ‎IMG-20260226-WA0106.jpg (bestand bijgevoegd)
26/02/2026 08:18 - Nick Geudens: ‎IMG-20260226-WA0107.jpg (bestand bijgevoegd)
Set 1 eindkrater
26/02/2026 08:19 - Nick Geudens: ‎IMG-20260226-WA0108.jpg (bestand bijgevoegd)
26/02/2026 08:19 - Nick Geudens: ‎IMG-20260226-WA0109.jpg (bestand bijgevoegd)
26/02/2026 08:23 - Nick Geudens: ‎IMG-20260226-WA0110.jpg (bestand bijgevoegd)
Sparen + eindkrater nr 9
26/02/2026 08:23 - Nick Geudens: ‎IMG-20260226-WA0111.jpg (bestand bijgevoegd)
Sparen + eindkrater nr 9
26/02/2026 08:23 - Nick Geudens: ‎IMG-20260226-WA0113.jpg (bestand bijgevoegd)
26/02/2026 08:23 - Nick Geudens: ‎IMG-20260226-WA0115.jpg (bestand bijgevoegd)
26/02/2026 08:24 - Nick Geudens: ‎IMG-20260226-WA0116.jpg (bestand bijgevoegd)
Nr 9
26/02/2026 08:24 - Nick Geudens: ‎IMG-20260226-WA0117.jpg (bestand bijgevoegd)
Nr 9
26/02/2026 08:28 - Nick Geudens: ‎IMG-20260226-WA0118.jpg (bestand bijgevoegd)
Bout nakijken want komt met lijn niet overeen
26/02/2026 08:29 - Nick Geudens: ‎IMG-20260226-WA0119.jpg (bestand bijgevoegd)
Bout nakijken want komt met lijn niet overeen
26/02/2026 08:30 - Nick Geudens: 
26/02/2026 08:30 - Nick Geudens: ‎IMG-20260226-WA0120.jpg (bestand bijgevoegd)
Verf
26/02/2026 08:30 - Nick Geudens: ‎IMG-20260226-WA0121.jpg (bestand bijgevoegd)
26/02/2026 08:30 - Nick Geudens: ‎IMG-20260226-WA0122.jpg (bestand bijgevoegd)
Verf
26/02/2026 08:30 - Nick Geudens: ‎IMG-20260226-WA0123.jpg (bestand bijgevoegd)
26/02/2026 08:31 - Nick Geudens: ‎IMG-20260226-WA0124.jpg (bestand bijgevoegd)
Start nr 12
26/02/2026 08:31 - Nick Geudens: ‎IMG-20260226-WA0126.jpg (bestand bijgevoegd)
Start nr 12
26/02/2026 08:32 - Nick Geudens: 
26/02/2026 08:32 - Nick Geudens: ‎IMG-20260226-WA0127.jpg (bestand bijgevoegd)
26/02/2026 08:32 - Nick Geudens: ‎IMG-20260226-WA0128.jpg (bestand bijgevoegd)
26/02/2026 08:32 - Nick Geudens: ‎IMG-20260226-WA0129.jpg (bestand bijgevoegd)
26/02/2026 08:32 - Nick Geudens: ‎IMG-20260226-WA0130.jpg (bestand bijgevoegd)
26/02/2026 08:32 - Nick Geudens: ‎IMG-20260226-WA0131.jpg (bestand bijgevoegd)
26/02/2026 08:32 - Nick Geudens: ‎IMG-20260226-WA0132.jpg (bestand bijgevoegd)
26/02/2026 08:32 - Nick Geudens: 
26/02/2026 08:32 - Nick Geudens: ‎IMG-20260226-WA0133.jpg (bestand bijgevoegd)
26/02/2026 08:32 - Nick Geudens: ‎IMG-20260226-WA0134.jpg (bestand bijgevoegd)
26/02/2026 08:32 - Nick Geudens: ‎IMG-20260226-WA0135.jpg (bestand bijgevoegd)
26/02/2026 08:32 - Nick Geudens: ‎IMG-20260226-WA0136.jpg (bestand bijgevoegd)
26/02/2026 08:32 - Nick Geudens: ‎IMG-20260226-WA0137.jpg (bestand bijgevoegd)
26/02/2026 08:32 - Nick Geudens: ‎IMG-20260226-WA0138.jpg (bestand bijgevoegd)
26/02/2026 08:33 - Nick Geudens: 
26/02/2026 08:33 - Nick Geudens: ‎IMG-20260226-WA0139.jpg (bestand bijgevoegd)
Bloemkool
26/02/2026 08:33 - Nick Geudens: ‎IMG-20260226-WA0140.jpg (bestand bijgevoegd)
26/02/2026 08:33 - Nick Geudens: ‎IMG-20260226-WA0141.jpg (bestand bijgevoegd)
Bloemkool
26/02/2026 08:33 - Nick Geudens: ‎IMG-20260226-WA0142.jpg (bestand bijgevoegd)
26/02/2026 08:35 - Nick Geudens: 
26/02/2026 08:35 - Nick Geudens: ‎IMG-20260226-WA0143.jpg (bestand bijgevoegd)
26/02/2026 08:35 - Nick Geudens: ‎IMG-20260226-WA0144.jpg (bestand bijgevoegd)
26/02/2026 08:35 - Nick Geudens: ‎IMG-20260226-WA0145.jpg (bestand bijgevoegd)
26/02/2026 08:35 - Nick Geudens: ‎IMG-20260226-WA0146.jpg (bestand bijgevoegd)
26/02/2026 08:37 - Nick Geudens: ‎IMG-20260226-WA0147.jpg (bestand bijgevoegd)
26/02/2026 08:37 - Nick Geudens: ‎IMG-20260226-WA0148.jpg (bestand bijgevoegd)
26/02/2026 08:37 - Nick Geudens: ‎IMG-20260226-WA0149.jpg (bestand bijgevoegd)
26/02/2026 08:37 - Nick Geudens: ‎IMG-20260226-WA0150.jpg (bestand bijgevoegd)
26/02/2026 08:37 - Nick Geudens: ‎IMG-20260226-WA0151.jpg (bestand bijgevoegd)
26/02/2026 08:37 - Nick Geudens: ‎IMG-20260226-WA0153.jpg (bestand bijgevoegd)
26/02/2026 08:37 - Nick Geudens: ‎IMG-20260226-WA0154.jpg (bestand bijgevoegd)
26/02/2026 08:37 - Nick Geudens: ‎IMG-20260226-WA0155.jpg (bestand bijgevoegd)
26/02/2026 08:39 - Nick Geudens: ‎IMG-20260226-WA0156.jpg (bestand bijgevoegd)
26/02/2026 08:39 - Nick Geudens: ‎IMG-20260226-WA0158.jpg (bestand bijgevoegd)
26/02/2026 08:56 - Nick Geudens: 
26/02/2026 08:56 - Nick Geudens: ‎IMG-20260226-WA0160.jpg (bestand bijgevoegd)
26/02/2026 08:56 - Nick Geudens: ‎IMG-20260226-WA0161.jpg (bestand bijgevoegd)
26/02/2026 08:56 - Nick Geudens: ‎IMG-20260226-WA0162.jpg (bestand bijgevoegd)
26/02/2026 08:56 - Nick Geudens: ‎IMG-20260226-WA0163.jpg (bestand bijgevoegd)
26/02/2026 08:56 - Nick Geudens: ‎IMG-20260226-WA0165.jpg (bestand bijgevoegd)
26/02/2026 08:56 - Nick Geudens: ‎IMG-20260226-WA0166.jpg (bestand bijgevoegd)
26/02/2026 08:56 - Nick Geudens: ‎IMG-20260226-WA0167.jpg (bestand bijgevoegd)
26/02/2026 08:56 - Nick Geudens: ‎IMG-20260226-WA0168.jpg (bestand bijgevoegd)
26/02/2026 09:04 - Nick Geudens: Lijken porie in galva ...  
Maar op andere kant ziet het er ook uit dat het met vingerfrees afdrukken zijn dus twijfel
26/02/2026 09:08 - Jelle Nuyens: Zal wel in de las zitten denk
26/02/2026 09:09 - Jelle Nuyens: Zijn die MT gekeurd?
26/02/2026 09:09 - Nick Geudens: Ja die zijn MT gekeurd zeggen ze , ze kunnen raporten
26/02/2026 09:10 - Jelle Nuyens: 🤔 mt oke met zoon poriën
26/02/2026 09:16 - Jan Verheyen: Zit volgens mij in de galva
26/02/2026 09:19 - Nick Geudens: Als hier klaar ben ga ik andere site  waar nog blanko staal is dan kan ik zien
26/02/2026 10:16 - Nick Geudens: 
26/02/2026 10:16 - Nick Geudens: ‎IMG-20260226-WA0170.jpg (bestand bijgevoegd)
26/02/2026 10:16 - Nick Geudens: ‎IMG-20260226-WA0173.jpg (bestand bijgevoegd)
26/02/2026 10:16 - Nick Geudens: ‎IMG-20260226-WA0174.jpg (bestand bijgevoegd)
26/02/2026 10:16 - Nick Geudens: ‎IMG-20260226-WA0175.jpg (bestand bijgevoegd)
26/02/2026 10:16 - Nick Geudens: ‎IMG-20260226-WA0172.jpg (bestand bijgevoegd)
26/02/2026 10:16 - Nick Geudens: ‎IMG-20260226-WA0171.jpg (bestand bijgevoegd)
26/02/2026 10:16 - Nick Geudens: ‎IMG-20260226-WA0176.jpg (bestand bijgevoegd)
26/02/2026 10:16 - Nick Geudens: ‎IMG-20260226-WA0177.jpg (bestand bijgevoegd)
26/02/2026 10:16 - Nick Geudens: ‎IMG-20260226-WA0178.jpg (bestand bijgevoegd)
26/02/2026 10:16 - Nick Geudens: ‎IMG-20260226-WA0179.jpg (bestand bijgevoegd)
26/02/2026 10:16 - Nick Geudens: De fles is ok zonder galva
26/02/2026 10:16 - Nick Geudens: ‎IMG-20260226-WA0180.jpg (bestand bijgevoegd)
Set 53 en 52
26/02/2026 10:16 - Nick Geudens: ‎IMG-20260226-WA0182.jpg (bestand bijgevoegd)
Set 53 en 52
26/02/2026 10:17 - Nick Geudens: ‎IMG-20260226-WA0183.jpg (bestand bijgevoegd)
26/02/2026 10:17 - Nick Geudens: ‎IMG-20260226-WA0185.jpg (bestand bijgevoegd)
26/02/2026 10:28 - Nick Geudens: 
26/02/2026 10:28 - Nick Geudens: ‎IMG-20260226-WA0189.jpg (bestand bijgevoegd)
Undercut + las bij werken
26/02/2026 10:28 - Nick Geudens: ‎IMG-20260226-WA0190.jpg (bestand bijgevoegd)
26/02/2026 10:28 - Nick Geudens: ‎IMG-20260226-WA0191.jpg (bestand bijgevoegd)
26/02/2026 10:28 - Nick Geudens: ‎IMG-20260226-WA0193.jpg (bestand bijgevoegd)
Undercut + las bij werken
26/02/2026 10:28 - Nick Geudens: ‎IMG-20260226-WA0195.jpg (bestand bijgevoegd)
26/02/2026 10:28 - Nick Geudens: ‎IMG-20260226-WA0197.jpg (bestand bijgevoegd)
26/02/2026 10:28 - Nick Geudens: ‎IMG-20260226-WA0198.jpg (bestand bijgevoegd)
Set 43 42 48 49
26/02/2026 10:30 - Nick Geudens: ‎IMG-20260226-WA0199.jpg (bestand bijgevoegd)
Set 43 42 48 49
26/02/2026 10:32 - Nick Geudens: Voor volgende week Zou woensdag zijn en dat is laatste zwarte staal
26/02/2026 10:40 - Nick Geudens: ‎IMG-20260226-WA0204.jpg (bestand bijgevoegd)
Op kraan 34
26/02/2026 10:44 - Nick Geudens: ‎IMG-20260226-WA0206.jpg (bestand bijgevoegd)
Op kraan 34
26/02/2026 10:45 - Nick Geudens: ‎IMG-20260226-WA0207.jpg (bestand bijgevoegd)
Set 36
26/02/2026 10:45 - Nick Geudens: ‎IMG-20260226-WA0209.jpg (bestand bijgevoegd)
Set 36
26/02/2026 10:47 - Nick Geudens: ‎IMG-20260226-WA0210.jpg (bestand bijgevoegd)
26/02/2026 10:47 - Nick Geudens: ‎IMG-20260226-WA0211.jpg (bestand bijgevoegd)
26/02/2026 10:48 - Nick Geudens: ‎IMG-20260226-WA0212.jpg (bestand bijgevoegd)
26/02/2026 10:48 - Nick Geudens: ‎IMG-20260226-WA0213.jpg (bestand bijgevoegd)
26/02/2026 10:48 - Nick Geudens: Set 36 en 34
26/02/2026 10:49 - Nick Geudens: ‎IMG-20260226-WA0215.jpg (bestand bijgevoegd)
Delen zijn ge MT maar terug half afgewassen
26/02/2026 10:49 - Nick Geudens: ‎IMG-20260226-WA0216.jpg (bestand bijgevoegd)
Delen zijn ge MT maar terug half afgewassen
26/02/2026 10:49 - Jelle Nuyens: Lassen die met rutiele lasdraad onder de hand of zo?
26/02/2026 10:50 - Nick Geudens: Ga het vragen maar de las ziet er wel zo uit
26/02/2026 10:51 - Jelle Nuyens: Ik vermoed dat die gaatjes in de galva op eerdere foto toch komen van gaatjes is de las
26/02/2026 10:52 - Nick Geudens: ‎IMG-20260226-WA0217.jpg (bestand bijgevoegd)
26/02/2026 10:52 - Nick Geudens: ‎IMG-20260226-WA0218.jpg (bestand bijgevoegd)
26/02/2026 10:53 - Nick Geudens: ‎IMG-20260226-WA0219.jpg (bestand bijgevoegd)
26/02/2026 10:53 - Nick Geudens: ‎IMG-20260226-WA0220.jpg (bestand bijgevoegd)
26/02/2026 10:56 - Nick Geudens: ‎IMG-20260226-WA0221.jpg (bestand bijgevoegd)
26/02/2026 10:57 - Nick Geudens: ‎IMG-20260226-WA0223.jpg (bestand bijgevoegd)
26/02/2026 11:00 - Jelle Nuyens: Die zullen een goeie hoekinbranding hebben denk 🫣
26/02/2026 11:06 - Nick Geudens: 
26/02/2026 11:06 - Nick Geudens: ‎IMG-20260226-WA0224.jpg (bestand bijgevoegd)
Undercut
26/02/2026 11:06 - Nick Geudens: ‎IMG-20260226-WA0225.jpg (bestand bijgevoegd)
26/02/2026 11:06 - Nick Geudens: ‎IMG-20260226-WA0226.jpg (bestand bijgevoegd)
26/02/2026 11:06 - Nick Geudens: ‎IMG-20260226-WA0227.jpg (bestand bijgevoegd)
26/02/2026 11:06 - Nick Geudens: ‎IMG-20260226-WA0229.jpg (bestand bijgevoegd)
26/02/2026 11:06 - Nick Geudens: ‎IMG-20260226-WA0231.jpg (bestand bijgevoegd)
Undercut
26/02/2026 11:06 - Nick Geudens: ‎IMG-20260226-WA0233.jpg (bestand bijgevoegd)
26/02/2026 11:06 - Nick Geudens: ‎IMG-20260226-WA0235.jpg (bestand bijgevoegd)
26/02/2026 11:07 - Nick Geudens: 
26/02/2026 11:07 - Nick Geudens: ‎IMG-20260226-WA0236.jpg (bestand bijgevoegd)
Al wit maar moet nog mt gedaan worden zeggen ze
26/02/2026 11:07 - Nick Geudens: ‎IMG-20260226-WA0237.jpg (bestand bijgevoegd)
26/02/2026 11:13 - Nick Geudens: ‎IMG-20260226-WA0238.jpg (bestand bijgevoegd)
Al wit maar moet nog mt gedaan worden zeggen ze
26/02/2026 11:13 - Nick Geudens: ‎IMG-20260226-WA0239.jpg (bestand bijgevoegd)
26/02/2026 11:14 - Nick Geudens: 
26/02/2026 11:14 - Nick Geudens: ‎IMG-20260226-WA0240.jpg (bestand bijgevoegd)
26/02/2026 11:14 - Nick Geudens: ‎IMG-20260226-WA0241.jpg (bestand bijgevoegd)
26/02/2026 11:15 - Nick Geudens: ‎IMG-20260226-WA0243.jpg (bestand bijgevoegd)
26/02/2026 11:15 - Nick Geudens: ‎IMG-20260226-WA0244.jpg (bestand bijgevoegd)
26/02/2026 11:15 - Nick Geudens: ‎IMG-20260226-WA0246.jpg (bestand bijgevoegd)
26/02/2026 11:15 - Nick Geudens: ‎IMG-20260226-WA0248.jpg (bestand bijgevoegd)
26/02/2026 11:16 - Nick Geudens: 
26/02/2026 11:16 - Nick Geudens: ‎IMG-20260226-WA0249.jpg (bestand bijgevoegd)
26/02/2026 11:16 - Nick Geudens: ‎IMG-20260226-WA0250.jpg (bestand bijgevoegd)
26/02/2026 11:16 - Nick Geudens: ‎IMG-20260226-WA0251.jpg (bestand bijgevoegd)
26/02/2026 11:16 - Nick Geudens: ‎IMG-20260226-WA0252.jpg (bestand bijgevoegd)
26/02/2026 11:16 - Nick Geudens: ‎IMG-20260226-WA0254.jpg (bestand bijgevoegd)
26/02/2026 11:16 - Nick Geudens: ‎IMG-20260226-WA0256.jpg (bestand bijgevoegd)
26/02/2026 11:34 - Nick Geudens: 
26/02/2026 11:34 - Nick Geudens: ‎IMG-20260226-WA0257.jpg (bestand bijgevoegd)
26/02/2026 11:34 - Nick Geudens: ‎IMG-20260226-WA0258.jpg (bestand bijgevoegd)
26/02/2026 11:34 - Nick Geudens: ‎IMG-20260226-WA0259.jpg (bestand bijgevoegd)
26/02/2026 11:34 - Nick Geudens: ‎IMG-20260226-WA0261.jpg (bestand bijgevoegd)
26/02/2026 11:34 - Nick Geudens: ‎IMG-20260226-WA0263.jpg (bestand bijgevoegd)
26/02/2026 11:34 - Nick Geudens: ‎IMG-20260226-WA0265.jpg (bestand bijgevoegd)
26/02/2026 11:34 - Nick Geudens: ‎IMG-20260226-WA0266.jpg (bestand bijgevoegd)
Al deze waren nog niet VT en MT nagezien
26/02/2026 11:34 - Nick Geudens: ‎IMG-20260226-WA0268.jpg (bestand bijgevoegd)
26/02/2026 12:20 - Nick Geudens: 
26/02/2026 12:20 - Nick Geudens: ‎IMG-20260226-WA0270.jpg (bestand bijgevoegd)
26/02/2026 12:20 - Nick Geudens: ‎IMG-20260226-WA0271.jpg (bestand bijgevoegd)
26/02/2026 12:20 - Nick Geudens: ‎IMG-20260226-WA0273.jpg (bestand bijgevoegd)
26/02/2026 12:20 - Nick Geudens: ‎IMG-20260226-WA0275.jpg (bestand bijgevoegd)
26/02/2026 12:21 - Nick Geudens: Set 43 & 32 & 39 en 42

Was nog niet MT en VT nagezien, heb hier en daar undercuts en plate klem
26/02/2026 12:21 - Nick Geudens: 
26/02/2026 12:21 - Nick Geudens: ‎IMG-20260226-WA0276.jpg (bestand bijgevoegd)
26/02/2026 12:21 - Nick Geudens: ‎IMG-20260226-WA0277.jpg (bestand bijgevoegd)
26/02/2026 12:21 - Nick Geudens: ‎IMG-20260226-WA0279.jpg (bestand bijgevoegd)
26/02/2026 12:21 - Nick Geudens: ‎IMG-20260226-WA0281.jpg (bestand bijgevoegd)
26/02/2026 13:28 - Jelle Nuyens: Het was mij op gevallen dat de hijsogen op de kraanarm ook niet mt gekeurd worden
26/02/2026 13:28 - Jelle Nuyens: Moet da nie gebeuren?
26/02/2026 13:30 - Nick Geudens: Dat zal dan PT moeten want dat is inox
26/02/2026 13:33 - Nick Geudens: Die er nog liggen moeten nog MT en PT gebeuren ze moeten ook nog VT gekeurd worden , maar ben er wel snel over geweest  op tekening is het a3 las , vond het ook mager , daarom gemeten en tekening gepakt. 

Bij de geschilderde zie ik het niet.  Maar zal is vragen of het gebeurt is als ik ze dadelijk zie. Laatste FAT test
26/02/2026 13:45 - Nick Geudens: Anja weet het antwoord er niet op moeten ze navragen.  

Goei vraag , was ik zelf ook vergeten te zien.
26/02/2026 13:47 - Nick Geudens: ‎IMG-20260226-WA0283.jpg (bestand bijgevoegd)
Net klaar met de laatste
26/02/2026 13:47 - Nick Geudens: ‎IMG-20260226-WA0284.jpg (bestand bijgevoegd)
Net klaar met de laatste
26/02/2026 15:06 - Nick Geudens: Alles wat ik vandaag gezien had was nog VT en MT en PT nog niet klaar ... En voor rest moest ze e-mail voor kijken wat gekeurd is want ze hebben geen eigen Vt en Mt en Pt  is exstre firma en dan moeten ze daar raporten van vragen.
4/03/2026 14:56 - Jelle Nuyens: ‎IMG-20260304-WA0027.jpg (bestand bijgevoegd)
Heatinput is acceptabel according Wps
4/03/2026 14:57 - Jelle Nuyens: ‎IMG-20260304-WA0028.jpg (bestand bijgevoegd)
Acceptabel
4/03/2026 14:57 - Jelle Nuyens: ‎IMG-20260304-WA0029.jpg (bestand bijgevoegd)
Acceptabel
4/03/2026 14:57 - Jelle Nuyens: ‎IMG-20260304-WA0030.jpg (bestand bijgevoegd)
4/03/2026 14:59 - Jelle Nuyens: ‎IMG-20260304-WA0031.jpg (bestand bijgevoegd)
Welding looks good.piece is preheated according to WPS
4/03/2026 15:04 - Jelle Nuyens: ‎IMG-20260304-WA0032.jpg (bestand bijgevoegd)
Measured on cutting surface side. average of 630HV. not according procedure
4/03/2026 15:08 - Jelle Nuyens: ‎IMG-20260304-WA0033.jpg (bestand bijgevoegd)
Average not according to procedure
4/03/2026 15:10 - Jelle Nuyens: ‎IMG-20260304-WA0034.jpg (bestand bijgevoegd)
Not according procedure procedure
4/03/2026 15:12 - Jelle Nuyens: 
4/03/2026 15:12 - Jelle Nuyens: ‎IMG-20260304-WA0035.jpg (bestand bijgevoegd)
Other customer's piece viewed and round seam of flens was always at least a4.
4/03/2026 15:12 - Jelle Nuyens: ‎IMG-20260304-WA0036.jpg (bestand bijgevoegd)
5/03/2026 11:15 - Jelle Nuyens: ‎IMG-20260305-WA0021.jpg (bestand bijgevoegd)
Fat test crean 18 witnessed and finish
5/03/2026 11:15 - Jelle Nuyens: ‎IMG-20260305-WA0022.jpg (bestand bijgevoegd)
Fat test crean 16 witnessed and finish
5/03/2026 11:17 - Jelle Nuyens: ‎IMG-20260305-WA0023.jpg (bestand bijgevoegd)
Fat test crean 19 witnessed and finish
5/03/2026 11:18 - Jelle Nuyens: Je hebt dit bericht verwijderd
5/03/2026 11:18 - Jelle Nuyens: Je hebt dit bericht verwijderd
5/03/2026 11:18 - Jelle Nuyens: Je hebt dit bericht verwijderd
5/03/2026 11:19 - Jelle Nuyens: ‎IMG-20260305-WA0027.jpg (bestand bijgevoegd)
Fat test crean 14 witnessed and on gowing
5/03/2026 14:22 - Jelle Nuyens: 
5/03/2026 14:22 - Jelle Nuyens: ‎IMG-20260305-WA0038.jpg (bestand bijgevoegd)
Crane no 5 are still indicated paint repairs (pinholes). They will be repaird and finale inspect with Holiday Detector
5/03/2026 14:22 - Jelle Nuyens: ‎IMG-20260305-WA0039.jpg (bestand bijgevoegd)
5/03/2026 14:22 - Jelle Nuyens: ‎IMG-20260305-WA0040.jpg (bestand bijgevoegd)
5/03/2026 14:22 - Jelle Nuyens: ‎IMG-20260305-WA0041.jpg (bestand bijgevoegd)
5/03/2026 14:22 - Jelle Nuyens: ‎IMG-20260305-WA0042.jpg (bestand bijgevoegd)
5/03/2026 14:25 - Jelle Nuyens: 
5/03/2026 14:25 - Jelle Nuyens: ‎IMG-20260305-WA0043.jpg (bestand bijgevoegd)
Crane No. 4 the same problem but is indicated and ready to finish.
5/03/2026 14:25 - Jelle Nuyens: ‎IMG-20260305-WA0044.jpg (bestand bijgevoegd)
5/03/2026 14:25 - Jelle Nuyens: ‎IMG-20260305-WA0045.jpg (bestand bijgevoegd)
5/03/2026 14:25 - Jelle Nuyens: ‎IMG-20260305-WA0046.jpg (bestand bijgevoegd)
5/03/2026 14:25 - Jelle Nuyens: ‎IMG-20260305-WA0047.jpg (bestand bijgevoegd)
5/03/2026 14:27 - Jelle Nuyens: 
5/03/2026 14:27 - Jelle Nuyens: ‎IMG-20260305-WA0048.jpg (bestand bijgevoegd)
Crane No. 2 the same.
5/03/2026 14:27 - Jelle Nuyens: ‎IMG-20260305-WA0049.jpg (bestand bijgevoegd)
5/03/2026 14:27 - Jelle Nuyens: ‎IMG-20260305-WA0050.jpg (bestand bijgevoegd)
5/03/2026 14:27 - Jelle Nuyens: ‎IMG-20260305-WA0051.jpg (bestand bijgevoegd)
5/03/2026 14:27 - Jelle Nuyens: ‎IMG-20260305-WA0052.jpg (bestand bijgevoegd)
5/03/2026 14:27 - Jelle Nuyens: ‎IMG-20260305-WA0053.jpg (bestand bijgevoegd)
5/03/2026 14:30 - Jelle Nuyens: 
5/03/2026 14:30 - Jelle Nuyens: ‎IMG-20260305-WA0054.jpg (bestand bijgevoegd)
Crane nr 6. back pinholes. Same as other 3
5/03/2026 14:30 - Jelle Nuyens: ‎IMG-20260305-WA0055.jpg (bestand bijgevoegd)
5/03/2026 14:30 - Jelle Nuyens: ‎IMG-20260305-WA0056.jpg (bestand bijgevoegd)
5/03/2026 14:30 - Jelle Nuyens: ‎IMG-20260305-WA0057.jpg (bestand bijgevoegd)
5/03/2026 14:30 - Jelle Nuyens: ‎IMG-20260305-WA0058.jpg (bestand bijgevoegd)
5/03/2026 14:30 - Jelle Nuyens: ‎IMG-20260305-WA0059.jpg (bestand bijgevoegd)
5/03/2026 14:30 - Jelle Nuyens: ‎IMG-20260305-WA0060.jpg (bestand bijgevoegd)
